AFB77618.1	running/4eda/DONE/AFB77618.1/AFB77618.1.B99990005.pdb
ACZ05568.1	running/4edb/DONE/ACZ05568.1/ACZ05568.1.B99990002.pdb
ACN90994.1	running/4m4y/DONE/ACN90994.1/ACN90994.1.B99990002.pdb
AHZ65765.1	running/4o58/DONE/AHZ65765.1/AHZ65765.1.B99990005.pdb
AFJ78661.1	running/3ubq/DONE/AFJ78661.1/AFJ78661.1.B99990002.pdb
ABV31843.1	running/1jsi/DONE/ABV31843.1/ABV31843.1.B99990002.pdb
AHB22532.1	running/4o58/DONE/AHB22532.1/AHB22532.1.B99990004.pdb
AFZ15937.1	running/4m4y/DONE/AFZ15937.1/AFZ15937.1.B99990002.pdb
ABS53372.1	running/4edb/DONE/ABS53372.1/ABS53372.1.B99990002.pdb
AGK42156.1	running/2viu/DONE/AGK42156.1/AGK42156.1.B99990003.pdb
AEP17073.1	running/4edb/DONE/AEP17073.1/AEP17073.1.B99990002.pdb
AGQ47776.1	running/4edb/DONE/AGQ47776.1/AGQ47776.1.B99990004.pdb
AHB73644.1	running/4m4y/DONE/AHB73644.1/AHB73644.1.B99990003.pdb
AHH25326.1	running/4o58/DONE/AHH25326.1/AHH25326.1.B99990004.pdb
ABO32992.1	running/4edb/DONE/ABO32992.1/ABO32992.1.B99990004.pdb
AEJ10440.1	running/4eda/DONE/AEJ10440.1/AEJ10440.1.B99990001.pdb
AHW46681.1	running/4edb/DONE/AHW46681.1/AHW46681.1.B99990002.pdb
AGQ47835.1	running/4o58/DONE/AGQ47835.1/AGQ47835.1.B99990004.pdb
ADI46319.1	running/4k64/DONE/ADI46319.1/ADI46319.1.B99990003.pdb
AHC69182.1	running/4kth/DONE/AHC69182.1/AHC69182.1.B99990005.pdb
AFM93978.1	running/4o58/DONE/AFM93978.1/AFM93978.1.B99990004.pdb
AAP60037.1	running/4edb/DONE/AAP60037.1/AAP60037.1.B99990005.pdb
ACX36501.1	running/3ubq/DONE/ACX36501.1/ACX36501.1.B99990002.pdb
ADO14466.1	running/1jsi/DONE/ADO14466.1/ADO14466.1.B99990002.pdb
ABI94581.1	running/4dj8/DONE/ABI94581.1/ABI94581.1.B99990005.pdb
AIB06042.1	running/4m4y/DONE/AIB06042.1/AIB06042.1.B99990002.pdb
AHD25046.1	running/4edb/DONE/AHD25046.1/AHD25046.1.B99990005.pdb
AFO83280.1	running/1jsi/DONE/AFO83280.1/AFO83280.1.B99990004.pdb
AFV33742.1	running/4o58/DONE/AFV33742.1/AFV33742.1.B99990001.pdb
AEU05027.1	running/4o58/DONE/AEU05027.1/AEU05027.1.B99990001.pdb
ADW01407.1	running/4edb/DONE/ADW01407.1/ADW01407.1.B99990001.pdb
AGL57025.1	running/3m5j/DONE/AGL57025.1/AGL57025.1.B99990004.pdb
ADX96236.1	running/4edb/DONE/ADX96236.1/ADX96236.1.B99990002.pdb
ACF93486.1	running/1jsi/DONE/ACF93486.1/ACF93486.1.B99990004.pdb
ACZ16520.1	running/3ubq/DONE/ACZ16520.1/ACZ16520.1.B99990005.pdb
AHJ57435.1	running/3ubq/DONE/AHJ57435.1/AHJ57435.1.B99990005.pdb
AFJ19065.1	running/4edb/DONE/AFJ19065.1/AFJ19065.1.B99990004.pdb
ABA08508.1	running/4edb/DONE/ABA08508.1/ABA08508.1.B99990001.pdb
ADO14359.1	running/4eda/DONE/ADO14359.1/ADO14359.1.B99990004.pdb
AAO65612.1	running/4eda/DONE/AAO65612.1/AAO65612.1.B99990001.pdb
AHB22342.1	running/4edb/DONE/AHB22342.1/AHB22342.1.B99990001.pdb
AIA66646.1	running/4eda/DONE/AIA66646.1/AIA66646.1.B99990004.pdb
ADT64868.1	running/1jso/DONE/ADT64868.1/ADT64868.1.B99990004.pdb
AFU09064.1	running/2wrh/DONE/AFU09064.1/AFU09064.1.B99990003.pdb
ABJ16565.1	running/3s11/DONE/ABJ16565.1/ABJ16565.1.B99990001.pdb
AFH53736.1	running/4o58/DONE/AFH53736.1/AFH53736.1.B99990003.pdb
AEO01598.1	running/3ubq/DONE/AEO01598.1/AEO01598.1.B99990004.pdb
AFU09062.1	running/4edb/DONE/AFU09062.1/AFU09062.1.B99990004.pdb
ADR51662.1	running/4edb/DONE/ADR51662.1/ADR51662.1.B99990001.pdb
ADP05204.1	running/3ubq/DONE/ADP05204.1/ADP05204.1.B99990001.pdb
ACS78026.1	running/3ubq/DONE/ACS78026.1/ACS78026.1.B99990004.pdb
ADD21560.1	running/4o58/DONE/ADD21560.1/ADD21560.1.B99990005.pdb
AEO91855.1	running/4edb/DONE/AEO91855.1/AEO91855.1.B99990001.pdb
AEJ82792.1	running/4m4y/DONE/AEJ82792.1/AEJ82792.1.B99990001.pdb
AFW16001.1	running/4edb/DONE/AFW16001.1/AFW16001.1.B99990002.pdb
ABW81507.1	running/4edb/DONE/ABW81507.1/ABW81507.1.B99990005.pdb
ADD21467.1	running/4edb/DONE/ADD21467.1/ADD21467.1.B99990001.pdb
AHD25066.1	running/4m4y/DONE/AHD25066.1/AHD25066.1.B99990003.pdb
AHJ02888.1	running/4edb/DONE/AHJ02888.1/AHJ02888.1.B99990005.pdb
AGK43532.1	running/2wr2/DONE/AGK43532.1/AGK43532.1.B99990005.pdb
AFJ76186.1	running/4edb/DONE/AFJ76186.1/AFJ76186.1.B99990004.pdb
AFO83295.1	running/1jsi/DONE/AFO83295.1/AFO83295.1.B99990001.pdb
AEW31134.1	running/4edb/DONE/AEW31134.1/AEW31134.1.B99990002.pdb
AEJ82788.1	running/4m4y/DONE/AEJ82788.1/AEJ82788.1.B99990003.pdb
AEL89681.1	running/4m4y/DONE/AEL89681.1/AEL89681.1.B99990005.pdb
AFU10042.1	running/4o58/DONE/AFU10042.1/AFU10042.1.B99990003.pdb
AAD05218.1	running/4edb/DONE/AAD05218.1/AAD05218.1.B99990003.pdb
AGB84989.1	running/4edb/DONE/AGB84989.1/AGB84989.1.B99990005.pdb
ABA46957.1	running/4o58/DONE/ABA46957.1/ABA46957.1.B99990004.pdb
AFR42694.1	running/4o58/DONE/AFR42694.1/AFR42694.1.B99990005.pdb
AHG26632.1	running/4edb/DONE/AHG26632.1/AHG26632.1.B99990001.pdb
AGI52981.1	running/3ubq/DONE/AGI52981.1/AGI52981.1.B99990005.pdb
AHN96602.1	running/3m5j/DONE/AHN96602.1/AHN96602.1.B99990002.pdb
AAX57924.1	running/4o58/DONE/AAX57924.1/AAX57924.1.B99990004.pdb
ACH95448.1	running/1jsi/DONE/ACH95448.1/ACH95448.1.B99990002.pdb
ADI34061.1	running/4kon/DONE/ADI34061.1/ADI34061.1.B99990002.pdb
AAF87284.1	running/4m4y/DONE/AAF87284.1/AAF87284.1.B99990005.pdb
AAL87867.1	running/4m4y/DONE/AAL87867.1/AAL87867.1.B99990001.pdb
AFU10169.1	running/4edb/DONE/AFU10169.1/AFU10169.1.B99990003.pdb
AFP36088.1	running/4edb/DONE/AFP36088.1/AFP36088.1.B99990002.pdb
AHN19444.1	running/3ubq/DONE/AHN19444.1/AHN19444.1.B99990002.pdb
AGT18724.1	running/4eda/DONE/AGT18724.1/AGT18724.1.B99990001.pdb
ADU85891.1	running/4edb/DONE/ADU85891.1/ADU85891.1.B99990005.pdb
CAP49183.1	running/2wrh/DONE/CAP49183.1/CAP49183.1.B99990001.pdb
ACA33752.1	running/4edb/DONE/ACA33752.1/ACA33752.1.B99990005.pdb
AHD25010.1	running/4o58/DONE/AHD25010.1/AHD25010.1.B99990005.pdb
AFR75967.1	running/2wrh/DONE/AFR75967.1/AFR75967.1.B99990002.pdb
CCH23221.1	running/1jsi/DONE/CCH23221.1/CCH23221.1.B99990005.pdb
AHN96710.1	running/2viu/DONE/AHN96710.1/AHN96710.1.B99990002.pdb
AFQ37281.1	running/4eda/DONE/AFQ37281.1/AFQ37281.1.B99990001.pdb
AGS48846.1	running/4m4y/DONE/AGS48846.1/AGS48846.1.B99990003.pdb
AFR75854.1	running/4m4y/DONE/AFR75854.1/AFR75854.1.B99990004.pdb
AGG86729.1	running/4edb/DONE/AGG86729.1/AGG86729.1.B99990003.pdb
AFH76985.1	running/4m4y/DONE/AFH76985.1/AFH76985.1.B99990003.pdb
ACE77933.1	running/4m4y/DONE/ACE77933.1/ACE77933.1.B99990004.pdb
AGB98447.1	running/4m4y/DONE/AGB98447.1/AGB98447.1.B99990003.pdb
ABB82216.1	running/4edb/DONE/ABB82216.1/ABB82216.1.B99990003.pdb
BAN14742.1	running/4edb/DONE/BAN14742.1/BAN14742.1.B99990004.pdb
AFP99689.1	running/4o58/DONE/AFP99689.1/AFP99689.1.B99990003.pdb
AFU08908.1	running/4edb/DONE/AFU08908.1/AFU08908.1.B99990004.pdb
AFO64835.1	running/4edb/DONE/AFO64835.1/AFO64835.1.B99990004.pdb
BAO10666.1	running/1jsi/DONE/BAO10666.1/BAO10666.1.B99990003.pdb
AHY95100.1	running/4o58/DONE/AHY95100.1/AHY95100.1.B99990001.pdb
AFM08891.1	running/1jso/DONE/AFM08891.1/AFM08891.1.B99990002.pdb
AFE02952.1	running/4eda/DONE/AFE02952.1/AFE02952.1.B99990005.pdb
AEN94886.1	running/4m4y/DONE/AEN94886.1/AEN94886.1.B99990003.pdb
AAD05216.1	running/4edb/DONE/AAD05216.1/AAD05216.1.B99990002.pdb
AFA51661.2	running/1jsi/DONE/AFA51661.2/AFA51661.2.B99990005.pdb
AFC18325.1	running/1jsi/DONE/AFC18325.1/AFC18325.1.B99990001.pdb
ACY25803.2	running/1jsi/DONE/ACY25803.2/ACY25803.2.B99990003.pdb
AFG98830.1	running/4o58/DONE/AFG98830.1/AFG98830.1.B99990005.pdb
AIB06070.1	running/4o58/DONE/AIB06070.1/AIB06070.1.B99990004.pdb
ADM23847.1	running/4eda/DONE/ADM23847.1/ADM23847.1.B99990002.pdb
AHW46830.1	running/4o58/DONE/AHW46830.1/AHW46830.1.B99990005.pdb
ADV69079.1	running/4edb/DONE/ADV69079.1/ADV69079.1.B99990004.pdb
AHG26890.1	running/4eda/DONE/AHG26890.1/AHG26890.1.B99990004.pdb
AGA19326.1	running/4o58/DONE/AGA19326.1/AGA19326.1.B99990002.pdb
AGS41692.1	running/4edb/DONE/AGS41692.1/AGS41692.1.B99990003.pdb
AHG26717.1	running/4edb/DONE/AHG26717.1/AHG26717.1.B99990005.pdb
AFM08869.1	running/1jso/DONE/AFM08869.1/AFM08869.1.B99990001.pdb
ADM23842.1	running/4eda/DONE/ADM23842.1/ADM23842.1.B99990001.pdb
AEF33066.1	running/4edb/DONE/AEF33066.1/AEF33066.1.B99990001.pdb
AFG71953.1	running/4o58/DONE/AFG71953.1/AFG71953.1.B99990004.pdb
BAO56967.1	running/2viu/DONE/BAO56967.1/BAO56967.1.B99990002.pdb
AFQ34729.1	running/4m4y/DONE/AFQ34729.1/AFQ34729.1.B99990004.pdb
AGF69071.1	running/4o58/DONE/AGF69071.1/AGF69071.1.B99990002.pdb
ABD62843.1	running/4edb/DONE/ABD62843.1/ABD62843.1.B99990001.pdb
AGL57968.1	running/1jsi/DONE/AGL57968.1/AGL57968.1.B99990003.pdb
AFL56810.1	running/4m4y/DONE/AFL56810.1/AFL56810.1.B99990001.pdb
AGW43288.1	running/2viu/DONE/AGW43288.1/AGW43288.1.B99990004.pdb
ABE68927.1	running/4kdo/DONE/ABE68927.1/ABE68927.1.B99990005.pdb
AFR76416.1	running/4o58/DONE/AFR76416.1/AFR76416.1.B99990002.pdb
AAP34322.1	running/4edb/DONE/AAP34322.1/AAP34322.1.B99990002.pdb
AFH53677.1	running/4o58/DONE/AFH53677.1/AFH53677.1.B99990001.pdb
AGI40726.1	running/4m4y/DONE/AGI40726.1/AGI40726.1.B99990003.pdb
AGF69028.1	running/1jsi/DONE/AGF69028.1/AGF69028.1.B99990001.pdb
AEV40002.1	running/3ubq/DONE/AEV40002.1/AEV40002.1.B99990001.pdb
AHH00837.1	running/4m4y/DONE/AHH00837.1/AHH00837.1.B99990004.pdb
ACU12494.1	running/4o58/DONE/ACU12494.1/ACU12494.1.B99990002.pdb
ACF25543.1	running/4o58/DONE/ACF25543.1/ACF25543.1.B99990001.pdb
AFH00263.1	running/4o58/DONE/AFH00263.1/AFH00263.1.B99990002.pdb
AHY84544.1	running/4edb/DONE/AHY84544.1/AHY84544.1.B99990005.pdb
AGH25309.1	running/3s11/DONE/AGH25309.1/AGH25309.1.B99990002.pdb
AGF37648.1	running/3ubq/DONE/AGF37648.1/AGF37648.1.B99990005.pdb
ADO65971.1	running/4edb/DONE/ADO65971.1/ADO65971.1.B99990002.pdb
AIB06050.1	running/4edb/DONE/AIB06050.1/AIB06050.1.B99990001.pdb
AFD32574.1	running/4o58/DONE/AFD32574.1/AFD32574.1.B99990002.pdb
ACI26571.1	running/4o58/DONE/ACI26571.1/ACI26571.1.B99990003.pdb
ABD28182.1	running/4kdo/DONE/ABD28182.1/ABD28182.1.B99990004.pdb
AHB24776.1	running/4o58/DONE/AHB24776.1/AHB24776.1.B99990001.pdb
AHI97132.1	running/3s11/DONE/AHI97132.1/AHI97132.1.B99990003.pdb
AFR76396.1	running/4edb/DONE/AFR76396.1/AFR76396.1.B99990002.pdb
AET76690.1	running/2viu/DONE/AET76690.1/AET76690.1.B99990003.pdb
ABI20870.1	running/4edb/DONE/ABI20870.1/ABI20870.1.B99990004.pdb
AHJ57430.1	running/3ubq/DONE/AHJ57430.1/AHJ57430.1.B99990003.pdb
AGO00313.1	running/4o58/DONE/AGO00313.1/AGO00313.1.B99990003.pdb
ACF25627.1	running/1jso/DONE/ACF25627.1/ACF25627.1.B99990003.pdb
AEI30057.1	running/4m4y/DONE/AEI30057.1/AEI30057.1.B99990005.pdb
AGM16031.1	running/4edb/DONE/AGM16031.1/AGM16031.1.B99990002.pdb
AAY52504.1	running/1jsi/DONE/AAY52504.1/AAY52504.1.B99990004.pdb
ABG80073.1	running/4o58/DONE/ABG80073.1/ABG80073.1.B99990005.pdb
AAV30828.1	running/4kdo/DONE/AAV30828.1/AAV30828.1.B99990003.pdb
AAW29080.1	running/1jsi/DONE/AAW29080.1/AAW29080.1.B99990002.pdb
AIA24435.1	running/4edb/DONE/AIA24435.1/AIA24435.1.B99990005.pdb
AGL60775.1	running/4wsw/DONE/AGL60775.1/AGL60775.1.B99990004.pdb
AHB21219.1	running/4edb/DONE/AHB21219.1/AHB21219.1.B99990004.pdb
ABW21667.1	running/3s11/DONE/ABW21667.1/ABW21667.1.B99990005.pdb
ABI21519.1	running/4edb/DONE/ABI21519.1/ABI21519.1.B99990002.pdb
AGN69629.1	running/4edb/DONE/AGN69629.1/AGN69629.1.B99990005.pdb
AFU08884.1	running/4edb/DONE/AFU08884.1/AFU08884.1.B99990005.pdb
AGX00864.1	running/3s11/DONE/AGX00864.1/AGX00864.1.B99990002.pdb
ADG85794.1	running/4edb/DONE/ADG85794.1/ADG85794.1.B99990004.pdb
ABD16718.1	running/4o58/DONE/ABD16718.1/ABD16718.1.B99990003.pdb
AFQ34707.1	running/4o58/DONE/AFQ34707.1/AFQ34707.1.B99990001.pdb
AHW83238.1	running/4edb/DONE/AHW83238.1/AHW83238.1.B99990002.pdb
AAC59602.2	running/4o58/DONE/AAC59602.2/AAC59602.2.B99990002.pdb
AFM93986.1	running/4m4y/DONE/AFM93986.1/AFM93986.1.B99990003.pdb
AHH25330.1	running/4edb/DONE/AHH25330.1/AHH25330.1.B99990001.pdb
ABP49481.1	running/4edb/DONE/ABP49481.1/ABP49481.1.B99990002.pdb
AGL04365.1	running/4o58/DONE/AGL04365.1/AGL04365.1.B99990004.pdb
AFO83274.1	running/1jsi/DONE/AFO83274.1/AFO83274.1.B99990001.pdb
ACF74233.1	running/4cyw/DONE/ACF74233.1/ACF74233.1.B99990004.pdb
AAD26938.2	running/3m5j/DONE/AAD26938.2/AAD26938.2.B99990004.pdb
ACB11782.1	running/4edb/DONE/ACB11782.1/ACB11782.1.B99990001.pdb
AEX34650.1	running/4edb/DONE/AEX34650.1/AEX34650.1.B99990002.pdb
ACZ61118.1	running/3ubq/DONE/ACZ61118.1/ACZ61118.1.B99990005.pdb
AFG72085.1	running/4o58/DONE/AFG72085.1/AFG72085.1.B99990001.pdb
AFR75892.1	running/4edb/DONE/AFR75892.1/AFR75892.1.B99990004.pdb
AFM46519.1	running/4edb/DONE/AFM46519.1/AFM46519.1.B99990003.pdb
AHV83802.1	running/4eda/DONE/AHV83802.1/AHV83802.1.B99990004.pdb
ADP69273.1	running/1jsi/DONE/ADP69273.1/ADP69273.1.B99990004.pdb
ABY81829.1	running/1mqm/DONE/ABY81829.1/ABY81829.1.B99990001.pdb
AFZ15893.1	running/4edb/DONE/AFZ15893.1/AFZ15893.1.B99990001.pdb
AGL05056.1	running/3ubq/DONE/AGL05056.1/AGL05056.1.B99990001.pdb
ADP05197.1	running/1jsi/DONE/ADP05197.1/ADP05197.1.B99990004.pdb
AHZ65633.1	running/4edb/DONE/AHZ65633.1/AHZ65633.1.B99990003.pdb
CAD20336.1	running/1mqm/DONE/CAD20336.1/CAD20336.1.B99990001.pdb
CAA24272.1	running/1ru7/DONE/CAA24272.1/CAA24272.1.B99990003.pdb
AEM63482.1	running/3ubq/DONE/AEM63482.1/AEM63482.1.B99990001.pdb
ACM80372.1	running/4we5/DONE/ACM80372.1/ACM80372.1.B99990005.pdb
ADV69097.1	running/4edb/DONE/ADV69097.1/ADV69097.1.B99990001.pdb
AAU25861.1	running/2viu/DONE/AAU25861.1/AAU25861.1.B99990002.pdb
ACE77942.1	running/4o58/DONE/ACE77942.1/ACE77942.1.B99990005.pdb
ABK34764.2	running/3s11/DONE/ABK34764.2/ABK34764.2.B99990002.pdb
AEW25367.1	running/3ubq/DONE/AEW25367.1/AEW25367.1.B99990002.pdb
AIA24431.1	running/4o58/DONE/AIA24431.1/AIA24431.1.B99990004.pdb
ADG59070.1	running/3s11/DONE/ADG59070.1/ADG59070.1.B99990003.pdb
ADQ92582.1	running/1jso/DONE/ADQ92582.1/ADQ92582.1.B99990002.pdb
AIB06034.1	running/3ubq/DONE/AIB06034.1/AIB06034.1.B99990004.pdb
AGF68987.1	running/4edb/DONE/AGF68987.1/AGF68987.1.B99990001.pdb
AFG99402.1	running/4o58/DONE/AFG99402.1/AFG99402.1.B99990003.pdb
ABA43336.1	running/4o58/DONE/ABA43336.1/ABA43336.1.B99990004.pdb
AHZ65637.1	running/4m4y/DONE/AHZ65637.1/AHZ65637.1.B99990002.pdb
ACV42073.1	running/4o58/DONE/ACV42073.1/ACV42073.1.B99990002.pdb
AHB22939.1	running/4o58/DONE/AHB22939.1/AHB22939.1.B99990004.pdb
ABO38373.1	running/4edb/DONE/ABO38373.1/ABO38373.1.B99990002.pdb
AHZ65629.1	running/4o58/DONE/AHZ65629.1/AHZ65629.1.B99990005.pdb
CAA91080.1	running/4edb/DONE/CAA91080.1/CAA91080.1.B99990001.pdb
AIC73740.1	running/4eda/DONE/AIC73740.1/AIC73740.1.B99990003.pdb
AGM16027.1	running/4edb/DONE/AGM16027.1/AGM16027.1.B99990001.pdb
AFU08860.1	running/4edb/DONE/AFU08860.1/AFU08860.1.B99990002.pdb
AEH59624.1	running/3ubq/DONE/AEH59624.1/AEH59624.1.B99990003.pdb
ADR01746.1	running/3ubq/DONE/ADR01746.1/ADR01746.1.B99990004.pdb
ABB80023.1	running/2viu/DONE/ABB80023.1/ABB80023.1.B99990003.pdb
AHA38263.1	running/4o58/DONE/AHA38263.1/AHA38263.1.B99990005.pdb
ADJ18171.1	running/3ubq/DONE/ADJ18171.1/ADJ18171.1.B99990003.pdb
ACX31981.1	running/4jul/DONE/ACX31981.1/ACX31981.1.B99990003.pdb
AHB22963.1	running/4edb/DONE/AHB22963.1/AHB22963.1.B99990005.pdb
AGG27863.1	running/4cyw/DONE/AGG27863.1/AGG27863.1.B99990003.pdb
AHB51256.1	running/4eda/DONE/AHB51256.1/AHB51256.1.B99990001.pdb
ADV58876.1	running/4o58/DONE/ADV58876.1/ADV58876.1.B99990002.pdb
ADC29463.1	running/1jso/DONE/ADC29463.1/ADC29463.1.B99990002.pdb
AFJ78364.1	running/4edb/DONE/AFJ78364.1/AFJ78364.1.B99990004.pdb
AGG25652.1	running/2viu/DONE/AGG25652.1/AGG25652.1.B99990002.pdb
AFG99248.1	running/4o58/DONE/AFG99248.1/AFG99248.1.B99990002.pdb
AFB70317.1	running/3ubq/DONE/AFB70317.1/AFB70317.1.B99990005.pdb
ADV69106.1	running/4edb/DONE/ADV69106.1/ADV69106.1.B99990005.pdb
ABB04906.1	running/4o58/DONE/ABB04906.1/ABB04906.1.B99990005.pdb
AET75834.1	running/2viu/DONE/AET75834.1/AET75834.1.B99990003.pdb
AFH00461.1	running/4o58/DONE/AFH00461.1/AFH00461.1.B99990004.pdb
AHB72834.1	running/4m4y/DONE/AHB72834.1/AHB72834.1.B99990003.pdb
ACV90903.1	running/1jso/DONE/ACV90903.1/ACV90903.1.B99990002.pdb
AGL60763.1	running/4cyw/DONE/AGL60763.1/AGL60763.1.B99990002.pdb
AHN03147.1	running/2viu/DONE/AHN03147.1/AHN03147.1.B99990003.pdb
ADK89127.1	running/4o58/DONE/ADK89127.1/ADK89127.1.B99990004.pdb
AGK72773.1	running/3ubq/DONE/AGK72773.1/AGK72773.1.B99990004.pdb
AFM46639.1	running/3ubq/DONE/AFM46639.1/AFM46639.1.B99990005.pdb
AHB22927.1	running/4m4y/DONE/AHB22927.1/AHB22927.1.B99990001.pdb
BAA02768.1	running/4edb/DONE/BAA02768.1/BAA02768.1.B99990004.pdb
AFM46633.1	running/4edb/DONE/AFM46633.1/AFM46633.1.B99990003.pdb
AFM46999.1	running/3ubq/DONE/AFM46999.1/AFM46999.1.B99990004.pdb
AHI43338.1	running/4edb/DONE/AHI43338.1/AHI43338.1.B99990003.pdb
AFG99006.1	running/4o58/DONE/AFG99006.1/AFG99006.1.B99990005.pdb
ACB11812.1	running/4edb/DONE/ACB11812.1/ACB11812.1.B99990001.pdb
ABJ51739.1	running/4kdo/DONE/ABJ51739.1/ABJ51739.1.B99990005.pdb
AHZ44225.1	running/2viu/DONE/AHZ44225.1/AHZ44225.1.B99990003.pdb
ABQ42444.1	running/4m4y/DONE/ABQ42444.1/ABQ42444.1.B99990002.pdb
AHB21075.1	running/4eda/DONE/AHB21075.1/AHB21075.1.B99990002.pdb
AGO51415.1	running/4o58/DONE/AGO51415.1/AGO51415.1.B99990002.pdb
ABS89365.1	running/4kon/DONE/ABS89365.1/ABS89365.1.B99990004.pdb
AFR76505.1	running/2wrh/DONE/AFR76505.1/AFR76505.1.B99990003.pdb
AAY52493.1	running/1jsi/DONE/AAY52493.1/AAY52493.1.B99990002.pdb
ADV19281.1	running/4m4y/DONE/ADV19281.1/ADV19281.1.B99990003.pdb
ABC69150.1	running/3s11/DONE/ABC69150.1/ABC69150.1.B99990004.pdb
ACL79904.1	running/4edb/DONE/ACL79904.1/ACL79904.1.B99990001.pdb
BAM63158.1	running/4bsi/DONE/BAM63158.1/BAM63158.1.B99990003.pdb
AAG10670.1	running/4bsi/DONE/AAG10670.1/AAG10670.1.B99990001.pdb
AEV40282.1	running/3s11/DONE/AEV40282.1/AEV40282.1.B99990003.pdb
AEX30611.1	running/3s11/DONE/AEX30611.1/AEX30611.1.B99990005.pdb
ADY70986.1	running/4m4y/DONE/ADY70986.1/ADY70986.1.B99990003.pdb
AAG10650.1	running/4n61/DONE/AAG10650.1/AAG10650.1.B99990005.pdb
AFN18875.1	running/3ubq/DONE/AFN18875.1/AFN18875.1.B99990005.pdb
ACF20226.1	running/4cyw/DONE/ACF20226.1/ACF20226.1.B99990003.pdb
AGK62683.1	running/4edb/DONE/AGK62683.1/AGK62683.1.B99990003.pdb
AFM46517.1	running/3ubq/DONE/AFM46517.1/AFM46517.1.B99990004.pdb
AHB23143.1	running/4o58/DONE/AHB23143.1/AHB23143.1.B99990002.pdb
AHB22975.1	running/4o58/DONE/AHB22975.1/AHB22975.1.B99990002.pdb
ACI32741.1	running/4edb/DONE/ACI32741.1/ACI32741.1.B99990001.pdb
ACF93484.1	running/1jsi/DONE/ACF93484.1/ACF93484.1.B99990002.pdb
AGI02552.1	running/4o58/DONE/AGI02552.1/AGI02552.1.B99990002.pdb
ADB89281.1	running/3ubq/DONE/ADB89281.1/ADB89281.1.B99990005.pdb
AFU08988.1	running/4o58/DONE/AFU08988.1/AFU08988.1.B99990004.pdb
AGK24287.1	running/4o58/DONE/AGK24287.1/AGK24287.1.B99990005.pdb
AFU10181.1	running/4edb/DONE/AFU10181.1/AFU10181.1.B99990005.pdb
ACU44395.1	running/4edb/DONE/ACU44395.1/ACU44395.1.B99990003.pdb
AHB22567.1	running/4o58/DONE/AHB22567.1/AHB22567.1.B99990001.pdb
AEZ54197.1	running/4edb/DONE/AEZ54197.1/AEZ54197.1.B99990003.pdb
ADC45659.1	running/4edb/DONE/ADC45659.1/ADC45659.1.B99990003.pdb
ACD12172.1	running/1jsi/DONE/ACD12172.1/ACD12172.1.B99990004.pdb
ABF17959.1	running/4o58/DONE/ABF17959.1/ABF17959.1.B99990002.pdb
AFU08788.1	running/4o58/DONE/AFU08788.1/AFU08788.1.B99990003.pdb
AGM53498.1	running/4o58/DONE/AGM53498.1/AGM53498.1.B99990003.pdb
AHB22687.1	running/4eda/DONE/AHB22687.1/AHB22687.1.B99990002.pdb
AAT08004.1	running/2viu/DONE/AAT08004.1/AAT08004.1.B99990003.pdb
AAT12704.2	running/4o58/DONE/AAT12704.2/AAT12704.2.B99990001.pdb
AFU08812.1	running/4edb/DONE/AFU08812.1/AFU08812.1.B99990004.pdb
AFP36183.1	running/4eda/DONE/AFP36183.1/AFP36183.1.B99990002.pdb
ABK00132.1	running/4kdo/DONE/ABK00132.1/ABK00132.1.B99990005.pdb
ACE77946.1	running/4o58/DONE/ACE77946.1/ACE77946.1.B99990005.pdb
CAB95856.1	running/1jsi/DONE/CAB95856.1/CAB95856.1.B99990002.pdb
AGK73228.1	running/3ubq/DONE/AGK73228.1/AGK73228.1.B99990002.pdb
ADL64047.1	running/1jsi/DONE/ADL64047.1/ADL64047.1.B99990002.pdb
ABO52280.1	running/4edb/DONE/ABO52280.1/ABO52280.1.B99990005.pdb
AHL83031.1	running/1jso/DONE/AHL83031.1/AHL83031.1.B99990005.pdb
ADL32414.1	running/3ubq/DONE/ADL32414.1/ADL32414.1.B99990002.pdb
AGM53496.1	running/4o58/DONE/AGM53496.1/AGM53496.1.B99990001.pdb
ADM23851.1	running/3ubq/DONE/ADM23851.1/ADM23851.1.B99990005.pdb
AFG99138.1	running/4o58/DONE/AFG99138.1/AFG99138.1.B99990002.pdb
AFM46852.1	running/4edb/DONE/AFM46852.1/AFM46852.1.B99990002.pdb
ACD35865.1	running/4o58/DONE/ACD35865.1/ACD35865.1.B99990002.pdb
AFU09933.1	running/4edb/DONE/AFU09933.1/AFU09933.1.B99990004.pdb
AGG82133.1	running/2viu/DONE/AGG82133.1/AGG82133.1.B99990002.pdb
AFH76964.1	running/4m4y/DONE/AFH76964.1/AFH76964.1.B99990002.pdb
AEA92634.1	running/4m4y/DONE/AEA92634.1/AEA92634.1.B99990001.pdb
AEQ38190.1	running/4edb/DONE/AEQ38190.1/AEQ38190.1.B99990003.pdb
ACY25797.2	running/1jsi/DONE/ACY25797.2/ACY25797.2.B99990005.pdb
AFU08828.1	running/4o58/DONE/AFU08828.1/AFU08828.1.B99990003.pdb
AGG27718.1	running/4cyw/DONE/AGG27718.1/AGG27718.1.B99990005.pdb
AGJ73386.1	running/4eda/DONE/AGJ73386.1/AGJ73386.1.B99990004.pdb
ACN33090.1	running/4edb/DONE/ACN33090.1/ACN33090.1.B99990001.pdb
ABB96363.1	running/4o58/DONE/ABB96363.1/ABB96363.1.B99990002.pdb
AHZ65657.1	running/4edb/DONE/AHZ65657.1/AHZ65657.1.B99990004.pdb
AET76679.1	running/2viu/DONE/AET76679.1/AET76679.1.B99990003.pdb
AFO65016.1	running/4edb/DONE/AFO65016.1/AFO65016.1.B99990001.pdb
AAA43205.1	running/1jso/DONE/AAA43205.1/AAA43205.1.B99990004.pdb
ABQ11257.2	running/2ibx/DONE/ABQ11257.2/ABQ11257.2.B99990005.pdb
AFR60992.1	running/3s11/DONE/AFR60992.1/AFR60992.1.B99990002.pdb
AEX30519.1	running/4m4y/DONE/AEX30519.1/AEX30519.1.B99990005.pdb
AHW83226.1	running/4o58/DONE/AHW83226.1/AHW83226.1.B99990002.pdb
ADV69091.1	running/4edb/DONE/ADV69091.1/ADV69091.1.B99990003.pdb
ABD79101.1	running/4edb/DONE/ABD79101.1/ABD79101.1.B99990005.pdb
AEB80459.1	running/4eda/DONE/AEB80459.1/AEB80459.1.B99990002.pdb
ABD73284.1	running/4kdo/DONE/ABD73284.1/ABD73284.1.B99990002.pdb
ACL80025.1	running/3m5j/DONE/ACL80025.1/ACL80025.1.B99990002.pdb
AGZ62404.1	running/4m4y/DONE/AGZ62404.1/AGZ62404.1.B99990003.pdb
AFI73232.1	running/1jsi/DONE/AFI73232.1/AFI73232.1.B99990003.pdb
AHY95104.1	running/4m4y/DONE/AHY95104.1/AHY95104.1.B99990004.pdb
AEM63475.1	running/3ubq/DONE/AEM63475.1/AEM63475.1.B99990001.pdb
AHK10669.1	running/3ubq/DONE/AHK10669.1/AHK10669.1.B99990003.pdb
AEA29580.1	running/4edb/DONE/AEA29580.1/AEA29580.1.B99990004.pdb
AHD25415.1	running/4m4y/DONE/AHD25415.1/AHD25415.1.B99990001.pdb
AGY14421.1	running/4edb/DONE/AGY14421.1/AGY14421.1.B99990001.pdb
AGK24455.1	running/4edb/DONE/AGK24455.1/AGK24455.1.B99990001.pdb
AFI44374.1	running/4edb/DONE/AFI44374.1/AFI44374.1.B99990003.pdb
ADC45813.1	running/4edb/DONE/ADC45813.1/ADC45813.1.B99990003.pdb
BAK42591.1	running/4k64/DONE/BAK42591.1/BAK42591.1.B99990003.pdb
AEX30517.1	running/3ubq/DONE/AEX30517.1/AEX30517.1.B99990002.pdb
BAJ09275.1	running/2viu/DONE/BAJ09275.1/BAJ09275.1.B99990003.pdb
ABB80672.1	running/4o58/DONE/ABB80672.1/ABB80672.1.B99990002.pdb
AHM24143.1	running/4edb/DONE/AHM24143.1/AHM24143.1.B99990003.pdb
AHN00657.1	running/2viu/DONE/AHN00657.1/AHN00657.1.B99990001.pdb
ADW10721.1	running/4edb/DONE/ADW10721.1/ADW10721.1.B99990005.pdb
ACF47420.1	running/4w8n/DONE/ACF47420.1/ACF47420.1.B99990005.pdb
ACE77944.1	running/4o58/DONE/ACE77944.1/ACE77944.1.B99990003.pdb
ACA28846.1	running/4edb/DONE/ACA28846.1/ACA28846.1.B99990002.pdb
ABR37440.1	running/4kon/DONE/ABR37440.1/ABR37440.1.B99990003.pdb
AFI62154.1	running/4edb/DONE/AFI62154.1/AFI62154.1.B99990004.pdb
AEO01709.1	running/4edb/DONE/AEO01709.1/AEO01709.1.B99990005.pdb
AFM46856.1	running/4edb/DONE/AFM46856.1/AFM46856.1.B99990003.pdb
AIC73834.1	running/4eda/DONE/AIC73834.1/AIC73834.1.B99990005.pdb
ACA50030.1	running/1jsi/DONE/ACA50030.1/ACA50030.1.B99990004.pdb
ACK99476.1	running/4o58/DONE/ACK99476.1/ACK99476.1.B99990001.pdb
ABD59848.1	running/4edb/DONE/ABD59848.1/ABD59848.1.B99990005.pdb
ADT64317.1	running/3ubq/DONE/ADT64317.1/ADT64317.1.B99990001.pdb
ABF60578.1	running/2viu/DONE/ABF60578.1/ABF60578.1.B99990005.pdb
AGU69932.1	running/4edb/DONE/AGU69932.1/AGU69932.1.B99990001.pdb
AHA38580.1	running/4eda/DONE/AHA38580.1/AHA38580.1.B99990001.pdb
AET74962.1	running/1jsi/DONE/AET74962.1/AET74962.1.B99990003.pdb
BAJ06679.1	running/4eda/DONE/BAJ06679.1/BAJ06679.1.B99990005.pdb
AGG27899.1	running/4cyw/DONE/AGG27899.1/AGG27899.1.B99990003.pdb
AGG27706.1	running/4cyw/DONE/AGG27706.1/AGG27706.1.B99990005.pdb
AFN06490.1	running/4edb/DONE/AFN06490.1/AFN06490.1.B99990004.pdb
AFG99501.1	running/4o58/DONE/AFG99501.1/AFG99501.1.B99990003.pdb
AGE83982.1	running/4m4y/DONE/AGE83982.1/AGE83982.1.B99990002.pdb
AEA73584.1	running/4edb/DONE/AEA73584.1/AEA73584.1.B99990003.pdb
AEQ61287.1	running/4edb/DONE/AEQ61287.1/AEQ61287.1.B99990004.pdb
ADN92778.1	running/4edb/DONE/ADN92778.1/ADN92778.1.B99990004.pdb
AFI62138.1	running/4edb/DONE/AFI62138.1/AFI62138.1.B99990001.pdb
ACT33159.1	running/3ubq/DONE/ACT33159.1/ACT33159.1.B99990005.pdb
ACF47464.1	running/4o58/DONE/ACF47464.1/ACF47464.1.B99990002.pdb
ACY06623.1	running/2wrh/DONE/ACY06623.1/ACY06623.1.B99990005.pdb
AEA48985.1	running/4eda/DONE/AEA48985.1/AEA48985.1.B99990002.pdb
AGT18723.1	running/4eda/DONE/AGT18723.1/AGT18723.1.B99990001.pdb
AHB72773.1	running/4o58/DONE/AHB72773.1/AHB72773.1.B99990004.pdb
ABE73115.1	running/4o58/DONE/ABE73115.1/ABE73115.1.B99990005.pdb
AFM46668.1	running/4m4y/DONE/AFM46668.1/AFM46668.1.B99990001.pdb
ADP05208.1	running/4edb/DONE/ADP05208.1/ADP05208.1.B99990001.pdb
AGL57927.1	running/1jsi/DONE/AGL57927.1/AGL57927.1.B99990002.pdb
ADR51668.1	running/4edb/DONE/ADR51668.1/ADR51668.1.B99990001.pdb
ACA50026.1	running/1jsi/DONE/ACA50026.1/ACA50026.1.B99990002.pdb
AFG72350.1	running/4o58/DONE/AFG72350.1/AFG72350.1.B99990002.pdb
ADB82656.1	running/4eda/DONE/ADB82656.1/ADB82656.1.B99990004.pdb
AEX38474.1	running/4m4y/DONE/AEX38474.1/AEX38474.1.B99990002.pdb
AHZ43337.1	running/4cyw/DONE/AHZ43337.1/AHZ43337.1.B99990001.pdb
ADI52834.1	running/3ubq/DONE/ADI52834.1/ADI52834.1.B99990002.pdb
ABD61249.1	running/4o58/DONE/ABD61249.1/ABD61249.1.B99990005.pdb
ACZ53978.1	running/4o58/DONE/ACZ53978.1/ACZ53978.1.B99990003.pdb
AFG71996.1	running/4o58/DONE/AFG71996.1/AFG71996.1.B99990003.pdb
AFU09985.1	running/4m4y/DONE/AFU09985.1/AFU09985.1.B99990005.pdb
ABD15258.1	running/4edb/DONE/ABD15258.1/ABD15258.1.B99990001.pdb
AEX34768.1	running/4edb/DONE/AEX34768.1/AEX34768.1.B99990001.pdb
AGK24463.1	running/4m4y/DONE/AGK24463.1/AGK24463.1.B99990005.pdb
AFM46643.1	running/4edb/DONE/AFM46643.1/AFM46643.1.B99990004.pdb
AFR75836.1	running/4m4y/DONE/AFR75836.1/AFR75836.1.B99990004.pdb
AFR76173.1	running/4edb/DONE/AFR76173.1/AFR76173.1.B99990005.pdb
ADU85894.1	running/4edb/DONE/ADU85894.1/ADU85894.1.B99990001.pdb
AFU08816.1	running/4edb/DONE/AFU08816.1/AFU08816.1.B99990003.pdb
AGL60617.1	running/4wsw/DONE/AGL60617.1/AGL60617.1.B99990005.pdb
AFV33954.1	running/4o58/DONE/AFV33954.1/AFV33954.1.B99990002.pdb
AHG26596.1	running/4edb/DONE/AHG26596.1/AHG26596.1.B99990002.pdb
AAF87283.1	running/4m4y/DONE/AAF87283.1/AAF87283.1.B99990001.pdb
ACO07051.1	running/4m4y/DONE/ACO07051.1/ACO07051.1.B99990001.pdb
AHM24301.1	running/4edb/DONE/AHM24301.1/AHM24301.1.B99990001.pdb
ACU43765.1	running/4edb/DONE/ACU43765.1/ACU43765.1.B99990003.pdb
AHZ42377.1	running/3m5j/DONE/AHZ42377.1/AHZ42377.1.B99990001.pdb
AAC54380.1	running/4bsi/DONE/AAC54380.1/AAC54380.1.B99990004.pdb
AHZ44129.1	running/2viu/DONE/AHZ44129.1/AHZ44129.1.B99990001.pdb
CAA29337.1	running/4o58/DONE/CAA29337.1/CAA29337.1.B99990005.pdb
AHF20501.1	running/4m4y/DONE/AHF20501.1/AHF20501.1.B99990001.pdb
AHB21712.1	running/4m4y/DONE/AHB21712.1/AHB21712.1.B99990002.pdb
AGU92777.1	running/4eda/DONE/AGU92777.1/AGU92777.1.B99990002.pdb
AEW25590.1	running/3ubq/DONE/AEW25590.1/AEW25590.1.B99990004.pdb
AGZ61736.2	running/4edb/DONE/AGZ61736.2/AGZ61736.2.B99990004.pdb
ABO32981.1	running/4edb/DONE/ABO32981.1/ABO32981.1.B99990002.pdb
AEN94876.1	running/4edb/DONE/AEN94876.1/AEN94876.1.B99990005.pdb
AGE84002.1	running/3ubq/DONE/AGE84002.1/AGE84002.1.B99990003.pdb
ACD88648.1	running/4o58/DONE/ACD88648.1/ACD88648.1.B99990002.pdb
ACF36262.1	running/4o58/DONE/ACF36262.1/ACF36262.1.B99990004.pdb
AGW25699.1	running/1jsi/DONE/AGW25699.1/AGW25699.1.B99990003.pdb
AFM72186.1	running/4o58/DONE/AFM72186.1/AFM72186.1.B99990002.pdb
ADA83043.1	running/3ubq/DONE/ADA83043.1/ADA83043.1.B99990005.pdb
AHY20935.1	running/4edb/DONE/AHY20935.1/AHY20935.1.B99990002.pdb
ADB81439.1	running/3ubq/DONE/ADB81439.1/ADB81439.1.B99990002.pdb
CAA78263.1	running/4bsi/DONE/CAA78263.1/CAA78263.1.B99990004.pdb
ABA27440.1	running/4o58/DONE/ABA27440.1/ABA27440.1.B99990005.pdb
AFG98940.1	running/4o58/DONE/AFG98940.1/AFG98940.1.B99990005.pdb
ACE77927.1	running/4eda/DONE/ACE77927.1/ACE77927.1.B99990004.pdb
AGC13633.1	running/4edb/DONE/AGC13633.1/AGC13633.1.B99990001.pdb
AFU10043.1	running/4o58/DONE/AFU10043.1/AFU10043.1.B99990005.pdb
AFH00494.1	running/4o58/DONE/AFH00494.1/AFH00494.1.B99990002.pdb
AGI41250.1	running/4edb/DONE/AGI41250.1/AGI41250.1.B99990001.pdb
ACZ81556.1	running/4edb/DONE/ACZ81556.1/ACZ81556.1.B99990001.pdb
AHB51390.1	running/4m4y/DONE/AHB51390.1/AHB51390.1.B99990003.pdb
ABF21276.1	running/4edb/DONE/ABF21276.1/ABF21276.1.B99990002.pdb
AFG72096.1	running/4o58/DONE/AFG72096.1/AFG72096.1.B99990004.pdb
ADD23162.1	running/4eda/DONE/ADD23162.1/ADD23162.1.B99990004.pdb
AHY95115.1	running/3s11/DONE/AHY95115.1/AHY95115.1.B99990002.pdb
AHY20931.1	running/4m4y/DONE/AHY20931.1/AHY20931.1.B99990003.pdb
ACA33732.1	running/4edb/DONE/ACA33732.1/ACA33732.1.B99990004.pdb
AIA24447.1	running/4o58/DONE/AIA24447.1/AIA24447.1.B99990005.pdb
BAI94576.1	running/3ubq/DONE/BAI94576.1/BAI94576.1.B99990002.pdb
ACI26593.1	running/4o58/DONE/ACI26593.1/ACI26593.1.B99990003.pdb
ACR81633.1	running/3ubq/DONE/ACR81633.1/ACR81633.1.B99990002.pdb
ABW40114.1	running/4edb/DONE/ABW40114.1/ABW40114.1.B99990001.pdb
ACZ58384.1	running/4bsi/DONE/ACZ58384.1/ACZ58384.1.B99990003.pdb
ABI84602.1	running/3m5j/DONE/ABI84602.1/ABI84602.1.B99990004.pdb
BAJ40004.1	running/4eda/DONE/BAJ40004.1/BAJ40004.1.B99990005.pdb
AFU92387.1	running/4edb/DONE/AFU92387.1/AFU92387.1.B99990004.pdb
ADY71787.1	running/4edb/DONE/ADY71787.1/ADY71787.1.B99990002.pdb
AHJ02873.1	running/4edb/DONE/AHJ02873.1/AHJ02873.1.B99990005.pdb
ABB88369.1	running/1mqm/DONE/ABB88369.1/ABB88369.1.B99990002.pdb
AGW44014.1	running/2viu/DONE/AGW44014.1/AGW44014.1.B99990003.pdb
AGA19235.1	running/3ubq/DONE/AGA19235.1/AGA19235.1.B99990003.pdb
ABQ97202.1	running/4o58/DONE/ABQ97202.1/ABQ97202.1.B99990001.pdb
AEP32455.1	running/4edb/DONE/AEP32455.1/AEP32455.1.B99990004.pdb
ABI84495.1	running/1jso/DONE/ABI84495.1/ABI84495.1.B99990004.pdb
ABM21877.1	running/1jsi/DONE/ABM21877.1/ABM21877.1.B99990002.pdb
AFM72257.1	running/4o58/DONE/AFM72257.1/AFM72257.1.B99990004.pdb
AFM46659.1	running/4edb/DONE/AFM46659.1/AFM46659.1.B99990001.pdb
AAP71989.2	running/1jso/DONE/AAP71989.2/AAP71989.2.B99990003.pdb
AAC54377.1	running/4bsi/DONE/AAC54377.1/AAC54377.1.B99990004.pdb
AFQ90529.1	running/4edb/DONE/AFQ90529.1/AFQ90529.1.B99990001.pdb
AGL58957.1	running/2viu/DONE/AGL58957.1/AGL58957.1.B99990002.pdb
ACH95456.1	running/1jsi/DONE/ACH95456.1/ACH95456.1.B99990003.pdb
ABS71668.1	running/4edb/DONE/ABS71668.1/ABS71668.1.B99990004.pdb
AGL07673.1	running/4o58/DONE/AGL07673.1/AGL07673.1.B99990005.pdb
AGF37789.1	running/4m4y/DONE/AGF37789.1/AGF37789.1.B99990003.pdb
AHM24191.1	running/4m4y/DONE/AHM24191.1/AHM24191.1.B99990002.pdb
AGF69050.1	running/1jsi/DONE/AGF69050.1/AGF69050.1.B99990001.pdb
AGI55453.1	running/4edb/DONE/AGI55453.1/AGI55453.1.B99990003.pdb
AGM53491.1	running/4o58/DONE/AGM53491.1/AGM53491.1.B99990002.pdb
ADT78936.1	running/4edb/DONE/ADT78936.1/ADT78936.1.B99990004.pdb
AAV80798.1	running/4o58/DONE/AAV80798.1/AAV80798.1.B99990002.pdb
AFU09053.1	running/4o58/DONE/AFU09053.1/AFU09053.1.B99990005.pdb
ABP49327.1	running/4edb/DONE/ABP49327.1/ABP49327.1.B99990003.pdb
ABG67978.1	running/4jul/DONE/ABG67978.1/ABG67978.1.B99990001.pdb
AFH00329.1	running/4o58/DONE/AFH00329.1/AFH00329.1.B99990003.pdb
AGF69039.1	running/1jsi/DONE/AGF69039.1/AGF69039.1.B99990005.pdb
ADN89270.1	running/4edb/DONE/ADN89270.1/ADN89270.1.B99990001.pdb
ABB96520.1	running/4o58/DONE/ABB96520.1/ABB96520.1.B99990005.pdb
CCD31011.1	running/3ubq/DONE/CCD31011.1/CCD31011.1.B99990003.pdb
AFR75914.1	running/4edb/DONE/AFR75914.1/AFR75914.1.B99990001.pdb
AEF28999.1	running/3ubq/DONE/AEF28999.1/AEF28999.1.B99990005.pdb
AHB21700.1	running/4edb/DONE/AHB21700.1/AHB21700.1.B99990003.pdb
AEN68581.1	running/4edb/DONE/AEN68581.1/AEN68581.1.B99990004.pdb
ACU44406.1	running/4edb/DONE/ACU44406.1/ACU44406.1.B99990002.pdb
AEY75592.1	running/1jsi/DONE/AEY75592.1/AEY75592.1.B99990002.pdb
AEN95123.1	running/1jsi/DONE/AEN95123.1/AEN95123.1.B99990002.pdb
ADI52837.1	running/3ubq/DONE/ADI52837.1/ADI52837.1.B99990003.pdb
AFL56787.1	running/4m4y/DONE/AFL56787.1/AFL56787.1.B99990004.pdb
AGL04629.1	running/4eda/DONE/AGL04629.1/AGL04629.1.B99990001.pdb
AHW46624.1	running/4m4y/DONE/AHW46624.1/AHW46624.1.B99990002.pdb
AHB20856.1	running/4eda/DONE/AHB20856.1/AHB20856.1.B99990004.pdb
AEV40056.1	running/3ubq/DONE/AEV40056.1/AEV40056.1.B99990005.pdb
ABN51066.1	running/4edb/DONE/ABN51066.1/ABN51066.1.B99990001.pdb
AEK85773.1	running/1jsi/DONE/AEK85773.1/AEK85773.1.B99990001.pdb
ABQ97200.1	running/2viu/DONE/ABQ97200.1/ABQ97200.1.B99990002.pdb
AHB21460.1	running/4edb/DONE/AHB21460.1/AHB21460.1.B99990001.pdb
AEP17078.1	running/4edb/DONE/AEP17078.1/AEP17078.1.B99990004.pdb
AAY52507.1	running/1jsi/DONE/AAY52507.1/AAY52507.1.B99990005.pdb
ACN90987.1	running/4o58/DONE/ACN90987.1/ACN90987.1.B99990001.pdb
AFO64868.1	running/4edb/DONE/AFO64868.1/AFO64868.1.B99990005.pdb
AHN97094.1	running/4wsw/DONE/AHN97094.1/AHN97094.1.B99990005.pdb
AHY84466.1	running/3ubq/DONE/AHY84466.1/AHY84466.1.B99990005.pdb
AFZ15807.1	running/4m4y/DONE/AFZ15807.1/AFZ15807.1.B99990002.pdb
ACZ48594.1	running/4bsi/DONE/ACZ48594.1/ACZ48594.1.B99990001.pdb
AEO01612.1	running/3ubq/DONE/AEO01612.1/AEO01612.1.B99990005.pdb
BAN66743.1	running/1jsi/DONE/BAN66743.1/BAN66743.1.B99990001.pdb
AAD05217.1	running/4edb/DONE/AAD05217.1/AAD05217.1.B99990001.pdb
ADG85233.1	running/3ubq/DONE/ADG85233.1/ADG85233.1.B99990005.pdb
AGC13458.1	running/3ubq/DONE/AGC13458.1/AGC13458.1.B99990001.pdb
AGI41230.1	running/1jsi/DONE/AGI41230.1/AGI41230.1.B99990002.pdb
AHA11511.1	running/4o58/DONE/AHA11511.1/AHA11511.1.B99990001.pdb
ACY06459.1	running/4o58/DONE/ACY06459.1/ACY06459.1.B99990001.pdb
AFM72098.1	running/4o58/DONE/AFM72098.1/AFM72098.1.B99990001.pdb
ADU85893.1	running/4edb/DONE/ADU85893.1/ADU85893.1.B99990004.pdb
AAM75158.1	running/1ru7/DONE/AAM75158.1/AAM75158.1.B99990003.pdb
AFH00076.1	running/4o58/DONE/AFH00076.1/AFH00076.1.B99990004.pdb
AGI54182.1	running/4eda/DONE/AGI54182.1/AGI54182.1.B99990005.pdb
BAJ14029.1	running/4o58/DONE/BAJ14029.1/BAJ14029.1.B99990002.pdb
ABB79957.1	running/4o58/DONE/ABB79957.1/ABB79957.1.B99990002.pdb
AGG53443.1	running/4bsi/DONE/AGG53443.1/AGG53443.1.B99990003.pdb
AEX35120.1	running/4edb/DONE/AEX35120.1/AEX35120.1.B99990004.pdb
AHL82087.1	running/2viu/DONE/AHL82087.1/AHL82087.1.B99990003.pdb
ABD85122.1	running/4we5/DONE/ABD85122.1/ABD85122.1.B99990001.pdb
AFC98273.1	running/4edb/DONE/AFC98273.1/AFC98273.1.B99990005.pdb
ACR39190.1	running/4edb/DONE/ACR39190.1/ACR39190.1.B99990002.pdb
AAK71687.1	running/4m4y/DONE/AAK71687.1/AAK71687.1.B99990005.pdb
AHA57131.1	running/4edb/DONE/AHA57131.1/AHA57131.1.B99990005.pdb
AGJ73367.1	running/4eda/DONE/AGJ73367.1/AGJ73367.1.B99990002.pdb
AFG98863.1	running/4o58/DONE/AFG98863.1/AFG98863.1.B99990004.pdb
AGS08781.1	running/4m4y/DONE/AGS08781.1/AGS08781.1.B99990003.pdb
AHM98133.1	running/1jso/DONE/AHM98133.1/AHM98133.1.B99990004.pdb
AFC98271.1	running/4edb/DONE/AFC98271.1/AFC98271.1.B99990005.pdb
AFH76980.1	running/4m4y/DONE/AFH76980.1/AFH76980.1.B99990002.pdb
AIC73767.1	running/4eda/DONE/AIC73767.1/AIC73767.1.B99990002.pdb
AFG71942.1	running/2viu/DONE/AFG71942.1/AFG71942.1.B99990004.pdb
AGL07472.1	running/4edb/DONE/AGL07472.1/AGL07472.1.B99990005.pdb
AHM98204.1	running/1jso/DONE/AHM98204.1/AHM98204.1.B99990001.pdb
AFO64802.1	running/4edb/DONE/AFO64802.1/AFO64802.1.B99990005.pdb
ACU44038.1	running/4edb/DONE/ACU44038.1/ACU44038.1.B99990001.pdb
AGO86678.1	running/4eda/DONE/AGO86678.1/AGO86678.1.B99990003.pdb
ADK56450.1	running/1jsi/DONE/ADK56450.1/ADK56450.1.B99990001.pdb
AGT18720.1	running/3ubq/DONE/AGT18720.1/AGT18720.1.B99990005.pdb
AAY52517.1	running/1jsi/DONE/AAY52517.1/AAY52517.1.B99990004.pdb
AGA19044.1	running/4o58/DONE/AGA19044.1/AGA19044.1.B99990004.pdb
AGI52989.1	running/3ubq/DONE/AGI52989.1/AGI52989.1.B99990004.pdb
ADI34060.1	running/4bsi/DONE/ADI34060.1/ADI34060.1.B99990003.pdb
AGZ62396.1	running/4m4y/DONE/AGZ62396.1/AGZ62396.1.B99990005.pdb
AFM46518.1	running/3ubq/DONE/AFM46518.1/AFM46518.1.B99990005.pdb
AHD25285.1	running/4edb/DONE/AHD25285.1/AHD25285.1.B99990004.pdb
AHB23117.1	running/4m4y/DONE/AHB23117.1/AHB23117.1.B99990005.pdb
ACH95660.1	running/4uo2/DONE/ACH95660.1/ACH95660.1.B99990003.pdb
AFV53260.1	running/4edb/DONE/AFV53260.1/AFV53260.1.B99990005.pdb
ABD15746.1	running/4o58/DONE/ABD15746.1/ABD15746.1.B99990002.pdb
AEQ61347.1	running/4edb/DONE/AEQ61347.1/AEQ61347.1.B99990005.pdb
AEO91779.1	running/4edb/DONE/AEO91779.1/AEO91779.1.B99990001.pdb
CAB95857.1	running/1jsi/DONE/CAB95857.1/CAB95857.1.B99990003.pdb
AFJ77517.1	running/4o58/DONE/AFJ77517.1/AFJ77517.1.B99990004.pdb
ACR26715.1	running/4m4y/DONE/ACR26715.1/ACR26715.1.B99990004.pdb
AGO17946.1	running/1jsi/DONE/AGO17946.1/AGO17946.1.B99990005.pdb
ADT78908.1	running/4edb/DONE/ADT78908.1/ADT78908.1.B99990005.pdb
AGS08785.1	running/4o58/DONE/AGS08785.1/AGS08785.1.B99990002.pdb
AIA62032.1	running/1mqm/DONE/AIA62032.1/AIA62032.1.B99990001.pdb
ABC72655.1	running/4kdo/DONE/ABC72655.1/ABC72655.1.B99990002.pdb
AHB20931.1	running/4o58/DONE/AHB20931.1/AHB20931.1.B99990003.pdb
AFG72735.1	running/4o58/DONE/AFG72735.1/AFG72735.1.B99990003.pdb
AEK49568.1	running/4wsw/DONE/AEK49568.1/AEK49568.1.B99990005.pdb
AEZ01103.1	running/4eda/DONE/AEZ01103.1/AEZ01103.1.B99990004.pdb
ABD60955.1	running/4edb/DONE/ABD60955.1/ABD60955.1.B99990003.pdb
ACZ96889.1	running/3ubq/DONE/ACZ96889.1/ACZ96889.1.B99990004.pdb
ABS53363.1	running/4edb/DONE/ABS53363.1/ABS53363.1.B99990005.pdb
AGG12643.1	running/4edb/DONE/AGG12643.1/AGG12643.1.B99990003.pdb
ADF58349.1	running/3ubq/DONE/ADF58349.1/ADF58349.1.B99990005.pdb
CAC81018.1	running/4o58/DONE/CAC81018.1/CAC81018.1.B99990003.pdb
AHX38928.1	running/4o58/DONE/AHX38928.1/AHX38928.1.B99990001.pdb
BAM42775.1	running/2viu/DONE/BAM42775.1/BAM42775.1.B99990005.pdb
ADW93789.1	running/3ubq/DONE/ADW93789.1/ADW93789.1.B99990004.pdb
BAF43466.1	running/2viu/DONE/BAF43466.1/BAF43466.1.B99990002.pdb
ABW91526.1	running/4edb/DONE/ABW91526.1/ABW91526.1.B99990001.pdb
ADX31845.1	running/4edb/DONE/ADX31845.1/ADX31845.1.B99990001.pdb
AHB21628.1	running/4m4y/DONE/AHB21628.1/AHB21628.1.B99990005.pdb
ACY06458.1	running/4o58/DONE/ACY06458.1/ACY06458.1.B99990003.pdb
AHB22213.1	running/4we5/DONE/AHB22213.1/AHB22213.1.B99990004.pdb
ABD95031.1	running/4edb/DONE/ABD95031.1/ABD95031.1.B99990001.pdb
AHL21511.1	running/4o58/DONE/AHL21511.1/AHL21511.1.B99990004.pdb
AFI62127.1	running/4edb/DONE/AFI62127.1/AFI62127.1.B99990001.pdb
ADV69078.1	running/4edb/DONE/ADV69078.1/ADV69078.1.B99990003.pdb
CAA91081.1	running/1ru7/DONE/CAA91081.1/CAA91081.1.B99990001.pdb
AEP17277.1	running/4m4y/DONE/AEP17277.1/AEP17277.1.B99990003.pdb
AEZ01107.1	running/3ubq/DONE/AEZ01107.1/AEZ01107.1.B99990001.pdb
AHZ43660.1	running/2viu/DONE/AHZ43660.1/AHZ43660.1.B99990002.pdb
AEF33067.1	running/4m4y/DONE/AEF33067.1/AEF33067.1.B99990005.pdb
AEN68577.1	running/4edb/DONE/AEN68577.1/AEN68577.1.B99990004.pdb
ADV58875.1	running/4o58/DONE/ADV58875.1/ADV58875.1.B99990005.pdb
AGO00337.1	running/1ru7/DONE/AGO00337.1/AGO00337.1.B99990003.pdb
AHN96650.1	running/1jsi/DONE/AHN96650.1/AHN96650.1.B99990002.pdb
ABB18025.1	running/2wr2/DONE/ABB18025.1/ABB18025.1.B99990001.pdb
ACY25801.1	running/1jsi/DONE/ACY25801.1/ACY25801.1.B99990003.pdb
AHB59452.1	running/4edb/DONE/AHB59452.1/AHB59452.1.B99990004.pdb
AET77176.1	running/1jsi/DONE/AET77176.1/AET77176.1.B99990005.pdb
ADG59067.1	running/3s11/DONE/ADG59067.1/ADG59067.1.B99990004.pdb
ACV70734.1	running/3ubq/DONE/ACV70734.1/ACV70734.1.B99990004.pdb
ABG37230.1	running/4o58/DONE/ABG37230.1/ABG37230.1.B99990005.pdb
AGG53738.1	running/4edb/DONE/AGG53738.1/AGG53738.1.B99990002.pdb
AGL52805.1	running/3m5j/DONE/AGL52805.1/AGL52805.1.B99990002.pdb
BAH98103.1	running/4o58/DONE/BAH98103.1/BAH98103.1.B99990003.pdb
AGA19337.1	running/4m4y/DONE/AGA19337.1/AGA19337.1.B99990004.pdb
AAL87868.1	running/4eda/DONE/AAL87868.1/AAL87868.1.B99990003.pdb
AEN68575.1	running/4edb/DONE/AEN68575.1/AEN68575.1.B99990001.pdb
AEQ61437.1	running/4edb/DONE/AEQ61437.1/AEQ61437.1.B99990003.pdb
AHM24205.1	running/4cyw/DONE/AHM24205.1/AHM24205.1.B99990003.pdb
AGO51411.1	running/4o58/DONE/AGO51411.1/AGO51411.1.B99990004.pdb
ACU44361.1	running/4edb/DONE/ACU44361.1/ACU44361.1.B99990004.pdb
ABB87844.1	running/4cyw/DONE/ABB87844.1/ABB87844.1.B99990002.pdb
AFG99094.1	running/4o58/DONE/AFG99094.1/AFG99094.1.B99990001.pdb
AHG26648.1	running/4m4y/DONE/AHG26648.1/AHG26648.1.B99990002.pdb
ABS71672.1	running/4edb/DONE/ABS71672.1/ABS71672.1.B99990001.pdb
ACF25596.1	running/4m4y/DONE/ACF25596.1/ACF25596.1.B99990001.pdb
ADG85225.1	running/3ubq/DONE/ADG85225.1/ADG85225.1.B99990005.pdb
AFU10184.1	running/4m4y/DONE/AFU10184.1/AFU10184.1.B99990004.pdb
AGO17883.1	running/1jsi/DONE/AGO17883.1/AGO17883.1.B99990004.pdb
AAA43578.1	running/2wr5/DONE/AAA43578.1/AAA43578.1.B99990005.pdb
ABD61735.1	running/4edb/DONE/ABD61735.1/ABD61735.1.B99990003.pdb
AEM63500.1	running/3ubq/DONE/AEM63500.1/AEM63500.1.B99990005.pdb
ADK26592.1	running/4edb/DONE/ADK26592.1/ADK26592.1.B99990002.pdb
ABB46392.1	running/4o58/DONE/ABB46392.1/ABB46392.1.B99990004.pdb
AGN69593.1	running/4edb/DONE/AGN69593.1/AGN69593.1.B99990004.pdb
ACY06456.1	running/4o58/DONE/ACY06456.1/ACY06456.1.B99990002.pdb
ACM17265.1	running/4edb/DONE/ACM17265.1/ACM17265.1.B99990001.pdb
AFF57124.1	running/3ubq/DONE/AFF57124.1/AFF57124.1.B99990003.pdb
AEZ02122.1	running/4o58/DONE/AEZ02122.1/AEZ02122.1.B99990002.pdb
ACZ48608.1	running/4bsi/DONE/ACZ48608.1/ACZ48608.1.B99990005.pdb
AHY95096.1	running/4o58/DONE/AHY95096.1/AHY95096.1.B99990005.pdb
AGZ62388.1	running/4m4y/DONE/AGZ62388.1/AGZ62388.1.B99990005.pdb
AEM75523.1	running/1mqm/DONE/AEM75523.1/AEM75523.1.B99990005.pdb
ABW81532.1	running/4edb/DONE/ABW81532.1/ABW81532.1.B99990002.pdb
ABI85000.1	running/3m5j/DONE/ABI85000.1/ABI85000.1.B99990004.pdb
AFR76498.1	running/4edb/DONE/AFR76498.1/AFR76498.1.B99990003.pdb
AFG99237.1	running/4o58/DONE/AFG99237.1/AFG99237.1.B99990005.pdb
ACI26560.1	running/4o58/DONE/ACI26560.1/ACI26560.1.B99990002.pdb
ABO38340.1	running/4edb/DONE/ABO38340.1/ABO38340.1.B99990003.pdb
AHZ59311.1	running/1jsi/DONE/AHZ59311.1/AHZ59311.1.B99990002.pdb
AGN69613.1	running/4edb/DONE/AGN69613.1/AGN69613.1.B99990005.pdb
AFU08704.1	running/4edb/DONE/AFU08704.1/AFU08704.1.B99990004.pdb
AGE02663.1	running/2viu/DONE/AGE02663.1/AGE02663.1.B99990001.pdb
ACZ53956.1	running/4o58/DONE/ACZ53956.1/ACZ53956.1.B99990003.pdb
AFX65236.1	running/4edb/DONE/AFX65236.1/AFX65236.1.B99990001.pdb
AFM46839.1	running/4edb/DONE/AFM46839.1/AFM46839.1.B99990001.pdb
AHY84442.1	running/1jsi/DONE/AHY84442.1/AHY84442.1.B99990004.pdb
ACR48872.1	running/4k64/DONE/ACR48872.1/ACR48872.1.B99990005.pdb
ABI20958.1	running/4o58/DONE/ABI20958.1/ABI20958.1.B99990004.pdb
ADD96936.1	running/3ubq/DONE/ADD96936.1/ADD96936.1.B99990005.pdb
ACU13094.1	running/3ubq/DONE/ACU13094.1/ACU13094.1.B99990002.pdb
ABB87366.1	running/1jsi/DONE/ABB87366.1/ABB87366.1.B99990005.pdb
AEN02518.1	running/1jsi/DONE/AEN02518.1/AEN02518.1.B99990002.pdb
BAJ83422.1	running/1jsi/DONE/BAJ83422.1/BAJ83422.1.B99990002.pdb
AHB51172.1	running/4m4y/DONE/AHB51172.1/AHB51172.1.B99990001.pdb
BAH02110.1	running/4o58/DONE/BAH02110.1/BAH02110.1.B99990004.pdb
AFM78578.1	running/4k67/DONE/AFM78578.1/AFM78578.1.B99990004.pdb
AFH00725.1	running/4o58/DONE/AFH00725.1/AFH00725.1.B99990003.pdb
AGL04595.1	running/4eda/DONE/AGL04595.1/AGL04595.1.B99990001.pdb
AHB23035.1	running/4edb/DONE/AHB23035.1/AHB23035.1.B99990004.pdb
AAW80717.1	running/3zp0/DONE/AAW80717.1/AAW80717.1.B99990001.pdb
ACF24987.1	running/2viu/DONE/ACF24987.1/ACF24987.1.B99990005.pdb
ACF47409.1	running/4o58/DONE/ACF47409.1/ACF47409.1.B99990002.pdb
AHD25126.1	running/4o58/DONE/AHD25126.1/AHD25126.1.B99990003.pdb
ACY80644.1	running/1jso/DONE/ACY80644.1/ACY80644.1.B99990001.pdb
AHC69322.1	running/4o58/DONE/AHC69322.1/AHC69322.1.B99990002.pdb
AIA66731.1	running/4m4y/DONE/AIA66731.1/AIA66731.1.B99990004.pdb
AHL81845.1	running/2viu/DONE/AHL81845.1/AHL81845.1.B99990005.pdb
AGO59894.1	running/4edb/DONE/AGO59894.1/AGO59894.1.B99990005.pdb
ACD35872.1	running/4o58/DONE/ACD35872.1/ACD35872.1.B99990002.pdb
AHX38144.1	running/3ubq/DONE/AHX38144.1/AHX38144.1.B99990002.pdb
AFV77715.1	running/4edb/DONE/AFV77715.1/AFV77715.1.B99990001.pdb
AFB18647.1	running/4kth/DONE/AFB18647.1/AFB18647.1.B99990001.pdb
ADO29908.1	running/3ubq/DONE/ADO29908.1/ADO29908.1.B99990002.pdb
AHB21448.1	running/4m4y/DONE/AHB21448.1/AHB21448.1.B99990001.pdb
ABB03134.1	running/4edb/DONE/ABB03134.1/ABB03134.1.B99990001.pdb
AFX65229.1	running/3ubq/DONE/AFX65229.1/AFX65229.1.B99990004.pdb
ACA04574.1	running/4o58/DONE/ACA04574.1/ACA04574.1.B99990001.pdb
ACS71656.1	running/3ubq/DONE/ACS71656.1/ACS71656.1.B99990002.pdb
AHN97178.1	running/2viu/DONE/AHN97178.1/AHN97178.1.B99990003.pdb
CAA24271.1	running/1mqm/DONE/CAA24271.1/CAA24271.1.B99990002.pdb
ABQ57239.1	running/4o58/DONE/ABQ57239.1/ABQ57239.1.B99990005.pdb
ABI84849.1	running/3m5j/DONE/ABI84849.1/ABI84849.1.B99990001.pdb
AIB06082.1	running/4edb/DONE/AIB06082.1/AIB06082.1.B99990004.pdb
AHZ38875.1	running/4bsi/DONE/AHZ38875.1/AHZ38875.1.B99990001.pdb
ACT21466.1	running/4o58/DONE/ACT21466.1/ACT21466.1.B99990001.pdb
AGG53088.1	running/4eda/DONE/AGG53088.1/AGG53088.1.B99990002.pdb
ACM51329.1	running/4edb/DONE/ACM51329.1/ACM51329.1.B99990004.pdb
AHB21195.1	running/4o58/DONE/AHB21195.1/AHB21195.1.B99990002.pdb
AHM24199.1	running/4m4y/DONE/AHM24199.1/AHM24199.1.B99990001.pdb
ADC45670.1	running/4edb/DONE/ADC45670.1/ADC45670.1.B99990002.pdb
AGZ62363.1	running/4edb/DONE/AGZ62363.1/AGZ62363.1.B99990003.pdb
ADG59054.1	running/3s11/DONE/ADG59054.1/ADG59054.1.B99990002.pdb
AHZ65749.1	running/4o58/DONE/AHZ65749.1/AHZ65749.1.B99990002.pdb
AFM71731.1	running/4o58/DONE/AFM71731.1/AFM71731.1.B99990004.pdb
ACF41834.1	running/1ru7/DONE/ACF41834.1/ACF41834.1.B99990002.pdb
ADG59049.1	running/3s11/DONE/ADG59049.1/ADG59049.1.B99990003.pdb
CCQ71983.1	running/4edb/DONE/CCQ71983.1/CCQ71983.1.B99990002.pdb
AFI73231.1	running/1jsi/DONE/AFI73231.1/AFI73231.1.B99990004.pdb
AHB22225.1	running/4o58/DONE/AHB22225.1/AHB22225.1.B99990003.pdb
AGO17847.1	running/1jsi/DONE/AGO17847.1/AGO17847.1.B99990001.pdb
ACV91043.1	running/1jso/DONE/ACV91043.1/ACV91043.1.B99990003.pdb
AHZ65741.1	running/4o58/DONE/AHZ65741.1/AHZ65741.1.B99990005.pdb
AFM09320.1	running/2viu/DONE/AFM09320.1/AFM09320.1.B99990004.pdb
AFR76539.1	running/4edb/DONE/AFR76539.1/AFR76539.1.B99990004.pdb
AHJ57431.1	running/4eda/DONE/AHJ57431.1/AHJ57431.1.B99990003.pdb
AFZ77460.1	running/4m4y/DONE/AFZ77460.1/AFZ77460.1.B99990004.pdb
ADO29901.1	running/3ubq/DONE/ADO29901.1/ADO29901.1.B99990005.pdb
AGL58994.1	running/4wsw/DONE/AGL58994.1/AGL58994.1.B99990002.pdb
AAL29715.1	running/4m4y/DONE/AAL29715.1/AAL29715.1.B99990001.pdb
ACF25679.1	running/1jso/DONE/ACF25679.1/ACF25679.1.B99990002.pdb
AHN96842.1	running/2wr2/DONE/AHN96842.1/AHN96842.1.B99990003.pdb
AET77666.1	running/3m5j/DONE/AET77666.1/AET77666.1.B99990003.pdb
AHB23011.1	running/4m4y/DONE/AHB23011.1/AHB23011.1.B99990005.pdb
AGA19305.1	running/4eda/DONE/AGA19305.1/AGA19305.1.B99990001.pdb
AEV40049.1	running/4eda/DONE/AEV40049.1/AEV40049.1.B99990004.pdb
ACE77937.1	running/4m4y/DONE/ACE77937.1/ACE77937.1.B99990001.pdb
AFV31477.1	running/4edb/DONE/AFV31477.1/AFV31477.1.B99990001.pdb
ABD59849.1	running/4edb/DONE/ABD59849.1/ABD59849.1.B99990002.pdb
AHL83056.1	running/1jso/DONE/AHL83056.1/AHL83056.1.B99990004.pdb
AGZ62339.1	running/4m4y/DONE/AGZ62339.1/AGZ62339.1.B99990001.pdb
AGU69969.1	running/4edb/DONE/AGU69969.1/AGU69969.1.B99990004.pdb
ABB04928.1	running/4o58/DONE/ABB04928.1/ABB04928.1.B99990005.pdb
AGT18721.1	running/4eda/DONE/AGT18721.1/AGT18721.1.B99990004.pdb
AEK49444.1	running/2viu/DONE/AEK49444.1/AEK49444.1.B99990001.pdb
ABO38362.1	running/4edb/DONE/ABO38362.1/ABO38362.1.B99990002.pdb
AHM97674.1	running/1jso/DONE/AHM97674.1/AHM97674.1.B99990002.pdb
ABX10497.1	running/3s11/DONE/ABX10497.1/ABX10497.1.B99990002.pdb
ADF83497.1	running/4m4y/DONE/ADF83497.1/ADF83497.1.B99990002.pdb
BAI83395.1	running/1rv0/DONE/BAI83395.1/BAI83395.1.B99990002.pdb
ABI36450.1	running/4k64/DONE/ABI36450.1/ABI36450.1.B99990002.pdb
AGB98777.1	running/4o58/DONE/AGB98777.1/AGB98777.1.B99990005.pdb
AAK70456.1	running/4edb/DONE/AAK70456.1/AAK70456.1.B99990005.pdb
AHB51244.1	running/4o58/DONE/AHB51244.1/AHB51244.1.B99990002.pdb
AEA29595.1	running/3ubq/DONE/AEA29595.1/AEA29595.1.B99990002.pdb
CAC18524.1	running/4edb/DONE/CAC18524.1/CAC18524.1.B99990005.pdb
AFU10229.1	running/1jso/DONE/AFU10229.1/AFU10229.1.B99990004.pdb
ADT79161.1	running/4o58/DONE/ADT79161.1/ADT79161.1.B99990005.pdb
AHB72968.1	running/1jsi/DONE/AHB72968.1/AHB72968.1.B99990001.pdb
ABG34254.1	running/4m4y/DONE/ABG34254.1/ABG34254.1.B99990005.pdb
ADV58880.1	running/4o58/DONE/ADV58880.1/ADV58880.1.B99990002.pdb
AHB22843.1	running/4edb/DONE/AHB22843.1/AHB22843.1.B99990001.pdb
ABS00315.1	running/4edb/DONE/ABS00315.1/ABS00315.1.B99990004.pdb
ABS50795.1	running/1jsi/DONE/ABS50795.1/ABS50795.1.B99990005.pdb
AAK70454.1	running/4edb/DONE/AAK70454.1/AAK70454.1.B99990005.pdb
ADR51669.1	running/4edb/DONE/ADR51669.1/ADR51669.1.B99990001.pdb
AFX65259.1	running/4edb/DONE/AFX65259.1/AFX65259.1.B99990004.pdb
AFR76311.1	running/2wrh/DONE/AFR76311.1/AFR76311.1.B99990004.pdb
AHB24430.1	running/4o58/DONE/AHB24430.1/AHB24430.1.B99990002.pdb
AHW46596.1	running/4m4y/DONE/AHW46596.1/AHW46596.1.B99990003.pdb
AHA57151.1	running/4o58/DONE/AHA57151.1/AHA57151.1.B99990002.pdb
AEQ38195.1	running/4edb/DONE/AEQ38195.1/AEQ38195.1.B99990005.pdb
ADO34927.1	running/4m4y/DONE/ADO34927.1/ADO34927.1.B99990002.pdb
AGI02406.1	running/4m4y/DONE/AGI02406.1/AGI02406.1.B99990004.pdb
AGK73290.1	running/4m4y/DONE/AGK73290.1/AGK73290.1.B99990002.pdb
AHN96530.1	running/3m5j/DONE/AHN96530.1/AHN96530.1.B99990004.pdb
AHZ65769.1	running/4edb/DONE/AHZ65769.1/AHZ65769.1.B99990001.pdb
AGL57850.1	running/3m5j/DONE/AGL57850.1/AGL57850.1.B99990003.pdb
ABG88531.1	running/4o58/DONE/ABG88531.1/ABG88531.1.B99990004.pdb
ACB36678.1	running/4edb/DONE/ACB36678.1/ACB36678.1.B99990001.pdb
AHY95005.1	running/4edb/DONE/AHY95005.1/AHY95005.1.B99990002.pdb
AFH00065.1	running/4o58/DONE/AFH00065.1/AFH00065.1.B99990001.pdb
AFH76959.1	running/4m4y/DONE/AFH76959.1/AFH76959.1.B99990002.pdb
ABI20826.1	running/4edb/DONE/ABI20826.1/ABI20826.1.B99990001.pdb
ACT97067.1	running/4m4y/DONE/ACT97067.1/ACT97067.1.B99990002.pdb
AFM46642.1	running/4edb/DONE/AFM46642.1/AFM46642.1.B99990002.pdb
AHA57155.1	running/4edb/DONE/AHA57155.1/AHA57155.1.B99990003.pdb
AGG86711.1	running/4m4y/DONE/AGG86711.1/AGG86711.1.B99990005.pdb
AAD25312.1	running/2wrh/DONE/AAD25312.1/AAD25312.1.B99990004.pdb
AGL60823.1	running/4wsw/DONE/AGL60823.1/AGL60823.1.B99990005.pdb
AHX38310.1	running/4o58/DONE/AHX38310.1/AHX38310.1.B99990004.pdb
AHB22855.1	running/4o58/DONE/AHB22855.1/AHB22855.1.B99990003.pdb
AFG72173.1	running/4o58/DONE/AFG72173.1/AFG72173.1.B99990004.pdb
AFX65251.1	running/4edb/DONE/AFX65251.1/AFX65251.1.B99990005.pdb
ABD28181.1	running/4kdo/DONE/ABD28181.1/ABD28181.1.B99990002.pdb
AHA57090.1	running/3ubq/DONE/AHA57090.1/AHA57090.1.B99990005.pdb
AEX63617.1	running/4edb/DONE/AEX63617.1/AEX63617.1.B99990003.pdb
AGG83064.1	running/3m5j/DONE/AGG83064.1/AGG83064.1.B99990005.pdb
AGC13516.1	running/4o58/DONE/AGC13516.1/AGC13516.1.B99990002.pdb
AEW25528.1	running/3ubq/DONE/AEW25528.1/AEW25528.1.B99990002.pdb
AEP71333.1	running/4kw1/DONE/AEP71333.1/AEP71333.1.B99990001.pdb
ADT79030.1	running/4o58/DONE/ADT79030.1/ADT79030.1.B99990003.pdb
AGW83314.1	running/4m4y/DONE/AGW83314.1/AGW83314.1.B99990003.pdb
AHZ43485.1	running/2viu/DONE/AHZ43485.1/AHZ43485.1.B99990005.pdb
ABD79112.1	running/4edb/DONE/ABD79112.1/ABD79112.1.B99990004.pdb
ABD59847.1	running/4edb/DONE/ABD59847.1/ABD59847.1.B99990001.pdb
ADJ41816.1	running/4o58/DONE/ADJ41816.1/ADJ41816.1.B99990005.pdb
ACU46717.1	running/4o58/DONE/ACU46717.1/ACU46717.1.B99990005.pdb
ABI85011.1	running/4bsi/DONE/ABI85011.1/ABI85011.1.B99990001.pdb
BAI68198.1	running/2viu/DONE/BAI68198.1/BAI68198.1.B99990003.pdb
AEM75431.1	running/4cyw/DONE/AEM75431.1/AEM75431.1.B99990002.pdb
ACV90543.1	running/1jso/DONE/ACV90543.1/ACV90543.1.B99990004.pdb
AHK10800.1	running/4n64/DONE/AHK10800.1/AHK10800.1.B99990002.pdb
AFR76471.1	running/4edb/DONE/AFR76471.1/AFR76471.1.B99990001.pdb
AGQ88476.1	running/4o58/DONE/AGQ88476.1/AGQ88476.1.B99990003.pdb
ADM23846.1	running/4eda/DONE/ADM23846.1/ADM23846.1.B99990003.pdb
AAR02640.1	running/4dj8/DONE/AAR02640.1/AAR02640.1.B99990005.pdb
ABB87886.1	running/1jsi/DONE/ABB87886.1/ABB87886.1.B99990003.pdb
AFR76696.1	running/4edb/DONE/AFR76696.1/AFR76696.1.B99990002.pdb
AHG26608.1	running/4edb/DONE/AHG26608.1/AHG26608.1.B99990003.pdb
AGG53498.1	running/4bsi/DONE/AGG53498.1/AGG53498.1.B99990001.pdb
AAA43678.1	running/2wrc/DONE/AAA43678.1/AAA43678.1.B99990002.pdb
AGH30710.1	running/4edb/DONE/AGH30710.1/AGH30710.1.B99990005.pdb
AAK70452.1	running/4edb/DONE/AAK70452.1/AAK70452.1.B99990004.pdb
ABW39883.1	running/4edb/DONE/ABW39883.1/ABW39883.1.B99990001.pdb
AFR76344.1	running/4edb/DONE/AFR76344.1/AFR76344.1.B99990001.pdb
AAW78047.1	running/1mqm/DONE/AAW78047.1/AAW78047.1.B99990002.pdb
ABI95261.1	running/4edb/DONE/ABI95261.1/ABI95261.1.B99990002.pdb
ACV42106.1	running/4o58/DONE/ACV42106.1/ACV42106.1.B99990001.pdb
AIB06038.1	running/4edb/DONE/AIB06038.1/AIB06038.1.B99990002.pdb
AHL58744.1	running/4o58/DONE/AHL58744.1/AHL58744.1.B99990003.pdb
AHW46580.1	running/4edb/DONE/AHW46580.1/AHW46580.1.B99990005.pdb
ACF93481.1	running/1jsi/DONE/ACF93481.1/ACF93481.1.B99990003.pdb
AFO66147.1	running/4edb/DONE/AFO66147.1/AFO66147.1.B99990004.pdb
AHZ65761.1	running/4edb/DONE/AHZ65761.1/AHZ65761.1.B99990001.pdb
ADV69090.1	running/4edb/DONE/ADV69090.1/ADV69090.1.B99990005.pdb
AIC73827.1	running/3ubq/DONE/AIC73827.1/AIC73827.1.B99990002.pdb
ACI45446.1	running/4edb/DONE/ACI45446.1/ACI45446.1.B99990005.pdb
AFH00098.1	running/4o58/DONE/AFH00098.1/AFH00098.1.B99990004.pdb
AFR42701.1	running/4o58/DONE/AFR42701.1/AFR42701.1.B99990004.pdb
AHZ65737.1	running/4m4y/DONE/AHZ65737.1/AHZ65737.1.B99990004.pdb
ACJ73766.1	running/4edb/DONE/ACJ73766.1/ACJ73766.1.B99990002.pdb
AHB21027.1	running/4eda/DONE/AHB21027.1/AHB21027.1.B99990001.pdb
AGK24317.1	running/1rv0/DONE/AGK24317.1/AGK24317.1.B99990002.pdb
AFR76783.1	running/4edb/DONE/AFR76783.1/AFR76783.1.B99990004.pdb
AHC69370.1	running/4edb/DONE/AHC69370.1/AHC69370.1.B99990003.pdb
AAY46201.1	running/1mqm/DONE/AAY46201.1/AAY46201.1.B99990004.pdb
AFU08956.1	running/4edb/DONE/AFU08956.1/AFU08956.1.B99990001.pdb
AEP17308.1	running/4o58/DONE/AEP17308.1/AEP17308.1.B99990003.pdb
ADJ38087.1	running/4m4y/DONE/ADJ38087.1/ADJ38087.1.B99990002.pdb
ACF41933.1	running/4edb/DONE/ACF41933.1/ACF41933.1.B99990001.pdb
AFO83294.1	running/1jsi/DONE/AFO83294.1/AFO83294.1.B99990003.pdb
AHY95001.1	running/4o58/DONE/AHY95001.1/AHY95001.1.B99990003.pdb
AHZ65725.1	running/4edb/DONE/AHZ65725.1/AHZ65725.1.B99990005.pdb
AFO83000.1	running/4edb/DONE/AFO83000.1/AFO83000.1.B99990001.pdb
ABF21269.1	running/4o58/DONE/ABF21269.1/ABF21269.1.B99990002.pdb
AFP83236.1	running/4o58/DONE/AFP83236.1/AFP83236.1.B99990004.pdb
ADV02479.1	running/4bsi/DONE/ADV02479.1/ADV02479.1.B99990001.pdb
AFE48437.1	running/1jso/DONE/AFE48437.1/AFE48437.1.B99990004.pdb
AEX33924.1	running/4edb/DONE/AEX33924.1/AEX33924.1.B99990005.pdb
AHB23664.1	running/4m4y/DONE/AHB23664.1/AHB23664.1.B99990005.pdb
ADI52836.1	running/3ubq/DONE/ADI52836.1/ADI52836.1.B99990002.pdb
BAM37808.1	running/4eda/DONE/BAM37808.1/BAM37808.1.B99990004.pdb
ADY71223.1	running/4m4y/DONE/ADY71223.1/ADY71223.1.B99990002.pdb
AHG26737.1	running/4edb/DONE/AHG26737.1/AHG26737.1.B99990005.pdb
AET84295.2	running/4edb/DONE/AET84295.2/AET84295.2.B99990005.pdb
BAM36148.1	running/4kth/DONE/BAM36148.1/BAM36148.1.B99990005.pdb
AFN66856.1	running/4edb/DONE/AFN66856.1/AFN66856.1.B99990005.pdb
AGX00886.1	running/4edb/DONE/AGX00886.1/AGX00886.1.B99990003.pdb
AFQ55689.1	running/3m5j/DONE/AFQ55689.1/AFQ55689.1.B99990003.pdb
AEH42785.1	running/4m4y/DONE/AEH42785.1/AEH42785.1.B99990005.pdb
AGR45311.1	running/4edb/DONE/AGR45311.1/AGR45311.1.B99990005.pdb
AFI62139.1	running/4edb/DONE/AFI62139.1/AFI62139.1.B99990005.pdb
AHB23071.1	running/4edb/DONE/AHB23071.1/AHB23071.1.B99990003.pdb
AGY14270.1	running/1jsi/DONE/AGY14270.1/AGY14270.1.B99990003.pdb
ACZ48510.1	running/3s11/DONE/ACZ48510.1/ACZ48510.1.B99990005.pdb
AHN97322.1	running/2viu/DONE/AHN97322.1/AHN97322.1.B99990005.pdb
AFM47165.1	running/1mqm/DONE/AFM47165.1/AFM47165.1.B99990004.pdb
AAC54378.1	running/1jso/DONE/AAC54378.1/AAC54378.1.B99990004.pdb
AEO01499.1	running/4eda/DONE/AEO01499.1/AEO01499.1.B99990004.pdb
AFM46654.1	running/4edb/DONE/AFM46654.1/AFM46654.1.B99990005.pdb
AGG86873.1	running/3ubq/DONE/AGG86873.1/AGG86873.1.B99990005.pdb
AEN55513.1	running/4eda/DONE/AEN55513.1/AEN55513.1.B99990003.pdb
ABK57092.1	running/4eda/DONE/ABK57092.1/ABK57092.1.B99990001.pdb
AAS07023.1	running/1jso/DONE/AAS07023.1/AAS07023.1.B99990004.pdb
AGW83306.1	running/4m4y/DONE/AGW83306.1/AGW83306.1.B99990005.pdb
AEJ82796.1	running/4eda/DONE/AEJ82796.1/AEJ82796.1.B99990001.pdb
AFY08044.1	running/3ubq/DONE/AFY08044.1/AFY08044.1.B99990002.pdb
ACE77939.1	running/4o58/DONE/ACE77939.1/ACE77939.1.B99990005.pdb
AEI30055.1	running/4eda/DONE/AEI30055.1/AEI30055.1.B99990002.pdb
