ID1,ID2,val
H7,H7,0.353
H1N2,H7,0.035
H1N1v,H7,0.132
H3N2,H7,0.031
H10,H7,0.229
H1s,H7,0.043
H3Nx,H7,0.032
H5Nx,H7,0.283
H1N1_42,H7,0.025
H7,H9,0.210
H2Nx,H7,0.204
H5Nx_51,H7,0.030
H1N2,H1N2,0.144
H1N1v,H1N2,0.100
H1N2,H3N2,0.043
H10,H1N2,0.036
H1N2,H1s,0.148
H1N2,H3Nx,0.043
H1N2,H5Nx,0.091
H1N1_42,H1N2,0.100
H1N2,H9,0.061
H1N2,H2Nx,0.079
H1N2,H5Nx_51,0.092
H1N1v,H1N1v,0.251
H1N1v,H3N2,0.035
H10,H1N1v,0.119
H1N1v,H1s,0.097
H1N1v,H3Nx,0.036
H1N1v,H5Nx,0.152
H1N1_42,H1N1v,0.032
H1N1v,H9,0.140
H1N1v,H2Nx,0.132
H1N1v,H5Nx_51,0.014
H3N2,H3N2,0.065
H10,H3N2,0.044
H1s,H3N2,0.045
H3N2,H3Nx,0.065
H3N2,H5Nx,0.058
H1N1_42,H3N2,0.023
H3N2,H9,0.087
H2Nx,H3N2,0.059
H3N2,H5Nx_51,0.026
H10,H10,0.192
H10,H1s,0.043
H10,H3Nx,0.044
H10,H5Nx,0.186
H10,H1N1_42,0.024
H10,H9,0.129
H10,H2Nx,0.120
H10,H5Nx_51,0.018
H1s,H1s,0.161
H1s,H3Nx,0.045
H1s,H5Nx,0.103
H1N1_42,H1s,0.097
H1s,H9,0.070
H1s,H2Nx,0.068
H1s,H5Nx_51,0.104
H3Nx,H3Nx,0.066
H3Nx,H5Nx,0.055
H1N1_42,H3Nx,0.022
H3Nx,H9,0.085
H2Nx,H3Nx,0.057
H3Nx,H5Nx_51,0.026
H5Nx,H5Nx,0.250
H1N1_42,H5Nx,0.015
H5Nx,H9,0.221
H2Nx,H5Nx,0.261
H5Nx,H5Nx_51,0.036
H1N1_42,H1N1_42,0.030
H1N1_42,H9,0.017
H1N1_42,H2Nx,0.017
H1N1_42,H5Nx_51,0.014
H9,H9,0.265
H2Nx,H9,0.148
H5Nx_51,H9,0.018
H2Nx,H2Nx,0.347
H2Nx,H5Nx_51,0.014
H5Nx_51,H5Nx_51,0.039
