ID1,ID2,val
H7,H7,0.013
H1N2,H7,0.007
H1N1v,H7,0.008
H3N2,H7,0.005
H10,H7,0.012
H1s,H7,0.007
H3Nx,H7,0.005
H5Nx,H7,0.021
H1N1_42,H7,0.006
H7,H9,0.017
H2Nx,H7,0.017
H5Nx_51,H7,0.006
H1N2,H1N2,0.003
H1N1v,H1N2,0.003
H1N2,H3N2,0.003
H10,H1N2,0.002
H1N2,H1s,0.004
H1N2,H3Nx,0.003
H1N2,H5Nx,0.003
H1N1_42,H1N2,0.003
H1N2,H9,0.002
H1N2,H2Nx,0.003
H1N2,H5Nx_51,0.003
H1N1v,H1N1v,0.009
H1N1v,H3N2,0.002
H10,H1N1v,0.009
H1N1v,H1s,0.004
H1N1v,H3Nx,0.002
H1N1v,H5Nx,0.011
H1N1_42,H1N1v,0.001
H1N1v,H9,0.010
H1N1v,H2Nx,0.009
H1N1v,H5Nx_51,0.001
H3N2,H3N2,0.001
H10,H3N2,0.003
H1s,H3N2,0.003
H3N2,H3Nx,0.001
H3N2,H5Nx,0.004
H1N1_42,H3N2,0.002
H3N2,H9,0.006
H2Nx,H3N2,0.004
H3N2,H5Nx_51,0.002
H10,H10,0.007
H10,H1s,0.003
H10,H3Nx,0.003
H10,H5Nx,0.014
H10,H1N1_42,0.001
H10,H9,0.010
H10,H2Nx,0.009
H10,H5Nx_51,0.002
H1s,H1s,0.005
H1s,H3Nx,0.003
H1s,H5Nx,0.005
H1N1_42,H1s,0.004
H1s,H9,0.003
H1s,H2Nx,0.003
H1s,H5Nx_51,0.005
H3Nx,H3Nx,0.001
H3Nx,H5Nx,0.004
H1N1_42,H3Nx,0.002
H3Nx,H9,0.006
H2Nx,H3Nx,0.004
H3Nx,H5Nx_51,0.002
H5Nx,H5Nx,0.013
H1N1_42,H5Nx,0.002
H5Nx,H9,0.017
H2Nx,H5Nx,0.015
H5Nx,H5Nx_51,0.001
H1N1_42,H1N1_42,0.000
H1N1_42,H9,0.001
H1N1_42,H2Nx,0.001
H1N1_42,H5Nx_51,0.001
H9,H9,0.009
H2Nx,H9,0.010
H5Nx_51,H9,0.002
H2Nx,H2Nx,0.012
H2Nx,H5Nx_51,0.002
H5Nx_51,H5Nx_51,0.000
