ID1,ID2,val
H7,H7,0.983
H1N2,H7,0.892
H1N1v,H7,0.845
H3N2,H7,0.924
H10,H7,0.963
H1s,H7,0.891
H3Nx,H7,0.924
H5Nx,H7,0.855
H1N1_42,H7,0.870
H7,H9,0.859
H2Nx,H7,0.862
H5Nx_51,H7,0.879
H1N2,H1N2,0.994
H1N1v,H1N2,0.982
H1N2,H3N2,0.889
H10,H1N2,0.898
H1N2,H1s,0.994
H1N2,H3Nx,0.889
H1N2,H5Nx,0.974
H1N1_42,H1N2,0.982
H1N2,H9,0.913
H1N2,H2Nx,0.962
H1N2,H5Nx_51,0.974
H1N1v,H1N1v,0.985
H1N1v,H3N2,0.903
H10,H1N1v,0.834
H1N1v,H1s,0.982
H1N1v,H3Nx,0.903
H1N1v,H5Nx,0.895
H1N1_42,H1N1v,0.999
H1N1v,H9,0.844
H1N1v,H2Nx,0.909
H1N1v,H5Nx_51,0.974
H3N2,H3N2,0.999
H10,H3N2,0.912
H1s,H3N2,0.889
H3N2,H3Nx,0.999
H3N2,H5Nx,0.894
H1N1_42,H3N2,0.876
H3N2,H9,0.889
H2Nx,H3N2,0.885
H3N2,H5Nx_51,0.883
H10,H10,0.981
H10,H1s,0.897
H10,H3Nx,0.912
H10,H5Nx,0.871
H10,H1N1_42,0.869
H10,H9,0.870
H10,H2Nx,0.869
H10,H5Nx_51,0.880
H1s,H1s,0.994
H1s,H3Nx,0.889
H1s,H5Nx,0.974
H1N1_42,H1s,0.982
H1s,H9,0.912
H1s,H2Nx,0.961
H1s,H5Nx_51,0.974
H3Nx,H3Nx,0.999
H3Nx,H5Nx,0.894
H1N1_42,H3Nx,0.876
H3Nx,H9,0.889
H2Nx,H3Nx,0.885
H3Nx,H5Nx_51,0.884
H5Nx,H5Nx,0.974
H1N1_42,H5Nx,0.970
H5Nx,H9,0.909
H2Nx,H5Nx,0.961
H5Nx,H5Nx_51,0.999
H1N1_42,H1N1_42,0.999
H1N1_42,H9,0.912
H1N1_42,H2Nx,0.963
H1N1_42,H5Nx_51,0.974
H9,H9,0.983
H2Nx,H9,0.910
H5Nx_51,H9,0.915
H2Nx,H2Nx,0.988
H2Nx,H5Nx_51,0.971
H5Nx_51,H5Nx_51,0.999
