H10 ABB87844.pdb
H10 ACF20226.pdb
H10 ACF74233.pdb
H10 AEK49568.pdb
H10 AEM75431.pdb
H10 AGG27706.pdb
H10 AGG27718.pdb
H10 AGG27863.pdb
H10 AGG27899.pdb
H10 AGL58994.pdb
H10 AGL60617.pdb
H10 AGL60763.pdb
H10 AGL60775.pdb
H10 AGL60823.pdb
H10 AHM24205.pdb
H10 AHN97094.pdb
H10 AHZ43337.pdb
H1N1v AB551875.pdb
H1N1v AB558348.pdb
H1N1v ACT33159.pdb
H1N1v ADF58349.pdb
H1N1v ADG85225.pdb
H1N1v ADG85233.pdb
H1N1v ADI52834.pdb
H1N1v ADI52836.pdb
H1N1v ADI52837.pdb
H1N1v ADM23846.pdb
H1N1v ADM23847.pdb
H1N1v ADM23851.pdb
H1N1v ADP05204.pdb
H1N1v ADT64317.pdb
H1N1v ADW93789.pdb
H1N1v AEA29595.pdb
H1N1v AEB80459.pdb
H1N1v AEF28999.pdb
H1N1v AEF33067.pdb
H1N1v AEJ82796.pdb
H1N1v AEM63482.pdb
H1N1v AEN55513.pdb
H1N1v AEV40002.pdb
H1N1v AEZ01103.pdb
H1N1v AFE02952.pdb
H1N1v AFF57124.pdb
H1N1v AFM46517.pdb
H1N1v AFM46518.pdb
H1N1v AFM46639.pdb
H1N1v AFM46999.pdb
H1N1v AFN18875.pdb
H1N1v AFP36183.pdb
H1N1v AFQ37281.pdb
H1N1v AFX65229.pdb
H1N1v AGA19235.pdb
H1N1v AGA19305.pdb
H1N1v AGC13458.pdb
H1N1v AGE84002.pdb
H1N1v AGF37648.pdb
H1N1v AGG86873.pdb
H1N1v AGI52981.pdb
H1N1v AGI52989.pdb
H1N1v AGI54182.pdb
H1N1v AGJ73367.pdb
H1N1v AGK72773.pdb
H1N1v AGK73228.pdb
H1N1v AGK73290.pdb
H1N1v AGL04595.pdb
H1N1v AGL04629.pdb
H1N1v AGL05056.pdb
H1N1v AGO86678.pdb
H1N1v AGT18720.pdb
H1N1v AGT18721.pdb
H1N1v AGT18723.pdb
H1N1v AGT18724.pdb
H1N1v AGU92777.pdb
H1N1v AGW83306.pdb
H1N1v AGW83314.pdb
H1N1v AHA38580.pdb
H1N1v AHA57090.pdb
H1N1v AHF20501.pdb
H1N1v AHG26890.pdb
H1N1v AHJ57430.pdb
H1N1v AHJ57431.pdb
H1N1v AHJ57435.pdb
H1N1v AHN19444.pdb
H1N1v AHV83802.pdb
H1N1v AHX38144.pdb
H1N1v AHY84466.pdb
H1N1v AIA66646.pdb
H1N1v AIB06034.pdb
H1N1v AIC73740.pdb
H1N1v AIC73767.pdb
H1N1v AIC73827.pdb
H1N1v AIC73834.pdb
H1N1v BAJ06679.pdb
H1N1v BAM37808.pdb
H1N1v CCD31011.pdb
H1N1v CY041814.pdb
H1N1v CY046699.pdb
H1N1v CY047899.pdb
H1N1v CY051231.pdb
H1N1v CY052045.pdb
H1N1v CY053190.pdb
H1N1v CY054662.pdb
H1N1v CY054731.pdb
H1N1v CY055972.pdb
H1N1v CY057342.pdb
H1N1v CY067625.pdb
H1N1v CY067632.pdb
H1N1v CY069114.pdb
H1N1v CY070624.pdb
H1N1v CY070723.pdb
H1N1v CY070737.pdb
H1N1v CY072075.pdb
H1N1v CY075485.pdb
H1N1v CY075890.pdb
H1N1v CY075915.pdb
H1N1v CY089624.pdb
H1N1v CY092848.pdb
H1N1v CY095777.pdb
H1N1v CY095906.pdb
H1N1v CY095955.pdb
H1N1v CY096362.pdb
H1N1v CY119330.pdb
H1N1v GQ249333.pdb
H1N1v GQ303340.pdb
H1N1v GQ457487.pdb
H1N1v GU045582.pdb
H1N1v GU367325.pdb
H1N1v HM581919.pdb
H1N1v JF719758.pdb
H1N1v JN187143.pdb
H1N1v JN187147.pdb
H1N1v JQ065159.pdb
H1N1v JQ065166.pdb
H1N1v JQ365025.pdb
H1N1v JQ396219.pdb
H1N2 AAD05216.pdb
H1N2 AAD05217.pdb
H1N2 AAD05218.pdb
H1N2 AAK71687.pdb
H1N2 AAL29715.pdb
H1N2 AAL87867.pdb
H1N2 AAL87868.pdb
H1N2 AAO65612.pdb
H1N2 ABA08508.pdb
H1N2 ABB03134.pdb
H1N2 ABG34254.pdb
H1N2 ABK57092.pdb
H1N2 ABQ42444.pdb
H1N2 ABS53363.pdb
H1N2 ABS53372.pdb
H1N2 ABW81532.pdb
H1N2 ABY40410.pdb
H1N2 ACE77933.pdb
H1N2 ACE77937.pdb
H1N2 ACI32741.pdb
H1N2 ACN90994.pdb
H1N2 ACO07051.pdb
H1N2 ACR39190.pdb
H1N2 ACT97067.pdb
H1N2 ACU82395.pdb
H1N2 ADB82656.pdb
H1N2 ADE75148.pdb
H1N2 ADJ80234.pdb
H1N2 ADK26592.pdb
H1N2 ADK48778.pdb
H1N2 ADO65971.pdb
H1N2 ADP05208.pdb
H1N2 ADR01746.pdb
H1N2 ADR51661.pdb
H1N2 ADR51662.pdb
H1N2 ADR51668.pdb
H1N2 ADR51669.pdb
H1N2 ADU85891.pdb
H1N2 ADU85893.pdb
H1N2 ADU85894.pdb
H1N2 ADV19281.pdb
H1N2 ADV69078.pdb
H1N2 ADV69091.pdb
H1N2 ADV69097.pdb
H1N2 ADV69106.pdb
H1N2 ADX31845.pdb
H1N2 ADY71223.pdb
H1N2 ADY71438.pdb
H1N2 ADY72576.pdb
H1N2 ADY80044.pdb
H1N2 AEF33066.pdb
H1N2 AEH42785.pdb
H1N2 AEI30057.pdb
H1N2 AEN68575.pdb
H1N2 AEN68577.pdb
H1N2 AEN68581.pdb
H1N2 AEO91855.pdb
H1N2 AEP17073.pdb
H1N2 AEP17078.pdb
H1N2 AEW31134.pdb
H1N2 AEX30519.pdb
H1N2 AEZ54197.pdb
H1N2 AFC98271.pdb
H1N2 AFC98273.pdb
H1N2 AFH76985.pdb
H1N2 AFI44374.pdb
H1N2 AFI62127.pdb
H1N2 AFI62138.pdb
H1N2 AFI62139.pdb
H1N2 AFI62151.pdb
H1N2 AFI62154.pdb
H1N2 AFJ19065.pdb
H1N2 AFM46519.pdb
H1N2 AFM46633.pdb
H1N2 AFM46642.pdb
H1N2 AFM46643.pdb
H1N2 AFM46654.pdb
H1N2 AFM46659.pdb
H1N2 AFM46839.pdb
H1N2 AFM46852.pdb
H1N2 AFM46856.pdb
H1N2 AFN06490.pdb
H1N2 AFN66856.pdb
H1N2 AFO83000.pdb
H1N2 AFP36088.pdb
H1N2 AFR75836.pdb
H1N2 AFR75854.pdb
H1N2 AFR75892.pdb
H1N2 AFR75914.pdb
H1N2 AFR76173.pdb
H1N2 AFR76344.pdb
H1N2 AFR76396.pdb
H1N2 AFR76471.pdb
H1N2 AFR76498.pdb
H1N2 AFR76539.pdb
H1N2 AFR76783.pdb
H1N2 AFU08580.pdb
H1N2 AFU08704.pdb
H1N2 AFU08812.pdb
H1N2 AFU08816.pdb
H1N2 AFU08860.pdb
H1N2 AFU08884.pdb
H1N2 AFU08908.pdb
H1N2 AFU08956.pdb
H1N2 AFU09062.pdb
H1N2 AFU09064.pdb
H1N2 AFU09933.pdb
H1N2 AFU09985.pdb
H1N2 AFU10169.pdb
H1N2 AFU10181.pdb
H1N2 AFV31477.pdb
H1N2 AFW16001.pdb
H1N2 AFX65236.pdb
H1N2 AFX65251.pdb
H1N2 AFX65259.pdb
H1N2 AFZ15893.pdb
H1N2 AGB84989.pdb
H1N2 AGB98447.pdb
H1N2 AGC13633.pdb
H1N2 AGC73203.pdb
H1N2 AGE83982.pdb
H1N2 AGF68987.pdb
H1N2 AGG12643.pdb
H1N2 AGG53738.pdb
H1N2 AGG86729.pdb
H1N2 AGH30710.pdb
H1N2 AGI41250.pdb
H1N2 AGK24455.pdb
H1N2 AGK62683.pdb
H1N2 AGL04214.pdb
H1N2 AGL04337.pdb
H1N2 AGL07472.pdb
H1N2 AGM16027.pdb
H1N2 AGM16031.pdb
H1N2 AGN28824.pdb
H1N2 AGN49381.pdb
H1N2 AGN69593.pdb
H1N2 AGN69613.pdb
H1N2 AGN69629.pdb
H1N2 AGO00337.pdb
H1N2 AGO59894.pdb
H1N2 AGR45141.pdb
H1N2 AGR45144.pdb
H1N2 AGR45311.pdb
H1N2 AGS41692.pdb
H1N2 AGT37102.pdb
H1N2 AGU69969.pdb
H1N2 AGX00886.pdb
H1N2 AGY14421.pdb
H1N2 AGZ62363.pdb
H1N2 AHA57131.pdb
H1N2 AHA57155.pdb
H1N2 AHB21075.pdb
H1N2 AHB21219.pdb
H1N2 AHB21460.pdb
H1N2 AHB22927.pdb
H1N2 AHB23071.pdb
H1N2 AHB59452.pdb
H1N2 AHB73620.pdb
H1N2 AHC69370.pdb
H1N2 AHD25046.pdb
H1N2 AHD25285.pdb
H1N2 AHG26596.pdb
H1N2 AHG26608.pdb
H1N2 AHG26632.pdb
H1N2 AHG26648.pdb
H1N2 AHG26717.pdb
H1N2 AHG26737.pdb
H1N2 AHH25330.pdb
H1N2 AHI43338.pdb
H1N2 AHJ02873.pdb
H1N2 AHL81541.pdb
H1N2 AHM24143.pdb
H1N2 AHN01260.pdb
H1N2 AHW46580.pdb
H1N2 AHW46681.pdb
H1N2 AHW83238.pdb
H1N2 AHY20935.pdb
H1N2 AHY95005.pdb
H1N2 AHZ65633.pdb
H1N2 AHZ65657.pdb
H1N2 AHZ65725.pdb
H1N2 AHZ65761.pdb
H1N2 AHZ65769.pdb
H1N2 AIA24435.pdb
H1N2 AIB06038.pdb
H1N2 AIB06050.pdb
H1N2 AIB06082.pdb
H1N2 BAG49619.pdb
H1N2 BAI83388.pdb
H1N2 BAK23275.pdb
H1N2 BAM78376.pdb
H1N2 BAN14734.pdb
H1N2 BAN14735.pdb
H1N2 BAN14742.pdb
H1N2 CAP49192.pdb
H1N2 CCQ71983.pdb
H1s AAA72339.pdb
H1s AAA92280.pdb
H1s AAD17229.pdb
H1s AAD25309.pdb
H1s AAD25312.pdb
H1s AAF87283.pdb
H1s AAF87284.pdb
H1s AAK70452.pdb
H1s AAK70454.pdb
H1s AAK70456.pdb
H1s AAM75158.pdb
H1s AAP34322.pdb
H1s AAP60037.pdb
H1s AAU25851.pdb
H1s ABB82216.pdb
H1s ABB86946.pdb
H1s ABD15258.pdb
H1s ABD59847.pdb
H1s ABD59848.pdb
H1s ABD59849.pdb
H1s ABD60955.pdb
H1s ABD61735.pdb
H1s ABD62843.pdb
H1s ABD79101.pdb
H1s ABD79112.pdb
H1s ABD95031.pdb
H1s ABF21276.pdb
H1s ABF21278.pdb
H1s ABI20826.pdb
H1s ABI20870.pdb
H1s ABI21519.pdb
H1s ABI95261.pdb
H1s ABK57093.pdb
H1s ABN51066.pdb
H1s ABO32981.pdb
H1s ABO32992.pdb
H1s ABO38340.pdb
H1s ABO38351.pdb
H1s ABO38362.pdb
H1s ABO38373.pdb
H1s ABO38384.pdb
H1s ABO52280.pdb
H1s ABP49327.pdb
H1s ABP49481.pdb
H1s ABS00315.pdb
H1s ABS71668.pdb
H1s ABS71672.pdb
H1s ABU80265.pdb
H1s ABW36333.pdb
H1s ABW39883.pdb
H1s ABW40114.pdb
H1s ABW81507.pdb
H1s ABW91526.pdb
H1s ABW94127.pdb
H1s ABY81426.pdb
H1s ACA28846.pdb
H1s ACA33732.pdb
H1s ACA33752.pdb
H1s ACB11782.pdb
H1s ACB11812.pdb
H1s ACB36678.pdb
H1s ACE77927.pdb
H1s ACF25596.pdb
H1s ACF41834.pdb
H1s ACF41933.pdb
H1s ACI45446.pdb
H1s ACJ73766.pdb
H1s ACL79904.pdb
H1s ACM17265.pdb
H1s ACM51329.pdb
H1s ACN33090.pdb
H1s ACN67524.pdb
H1s ACR26715.pdb
H1s ACU43765.pdb
H1s ACU44038.pdb
H1s ACU44361.pdb
H1s ACU44395.pdb
H1s ACU44406.pdb
H1s ACU80014.pdb
H1s ACV49556.pdb
H1s ACY06623.pdb
H1s ACZ05568.pdb
H1s ACZ81556.pdb
H1s ADC45659.pdb
H1s ADC45670.pdb
H1s ADC45813.pdb
H1s ADD21467.pdb
H1s ADF83497.pdb
H1s ADG08198.pdb
H1s ADG08308.pdb
H1s ADG59044.pdb
H1s ADG85794.pdb
H1s ADJ38087.pdb
H1s ADN89270.pdb
H1s ADN92778.pdb
H1s ADO34927.pdb
H1s ADT64860.pdb
H1s ADT78908.pdb
H1s ADT78936.pdb
H1s ADU25478.pdb
H1s ADU53614.pdb
H1s ADV69079.pdb
H1s ADV69090.pdb
H1s ADW01407.pdb
H1s ADW10721.pdb
H1s ADX31858.pdb
H1s ADX96236.pdb
H1s ADY70986.pdb
H1s ADY71526.pdb
H1s ADY71612.pdb
H1s ADY71787.pdb
H1s AEA29580.pdb
H1s AEA29582.pdb
H1s AEA73584.pdb
H1s AEA92634.pdb
H1s AEG64762.pdb
H1s AEI30055.pdb
H1s AEI30056.pdb
H1s AEK50870.pdb
H1s AEK86047.pdb
H1s AEK86048.pdb
H1s AEM75239.pdb
H1s AEN94876.pdb
H1s AEN94886.pdb
H1s AEO01709.pdb
H1s AEO91779.pdb
H1s AEP17277.pdb
H1s AEP32455.pdb
H1s AEQ38190.pdb
H1s AEQ38195.pdb
H1s AEQ61287.pdb
H1s AEQ61347.pdb
H1s AEQ61437.pdb
H1s AET11800.pdb
H1s AET84295.pdb
H1s AEX30517.pdb
H1s AEX33924.pdb
H1s AEX34650.pdb
H1s AEX34768.pdb
H1s AEX35120.pdb
H1s AEX38474.pdb
H1s AEX63617.pdb
H1s AFH76959.pdb
H1s AFH76964.pdb
H1s AFH76980.pdb
H1s AFJ76186.pdb
H1s AFJ78364.pdb
H1s AFL56787.pdb
H1s AFL56810.pdb
H1s AFM46668.pdb
H1s AFM68954.pdb
H1s AFM93986.pdb
H1s AFO64802.pdb
H1s AFO64835.pdb
H1s AFO64868.pdb
H1s AFO65016.pdb
H1s AFO66147.pdb
H1s AFQ34729.pdb
H1s AFQ90529.pdb
H1s AFR75881.pdb
H1s AFR75967.pdb
H1s AFR76123.pdb
H1s AFR76145.pdb
H1s AFR76227.pdb
H1s AFR76238.pdb
H1s AFR76311.pdb
H1s AFR76505.pdb
H1s AFR76623.pdb
H1s AFR76696.pdb
H1s AFR76707.pdb
H1s AFR76739.pdb
H1s AFU09056.pdb
H1s AFU10184.pdb
H1s AFU92387.pdb
H1s AFV53260.pdb
H1s AFV77715.pdb
H1s AFY08044.pdb
H1s AFZ15807.pdb
H1s AFZ15937.pdb
H1s AFZ77460.pdb
H1s AGA19337.pdb
H1s AGB84833.pdb
H1s AGF37789.pdb
H1s AGG53088.pdb
H1s AGG86711.pdb
H1s AGI02406.pdb
H1s AGI40726.pdb
H1s AGI55453.pdb
H1s AGJ73386.pdb
H1s AGK24317.pdb
H1s AGK24463.pdb
H1s AGK43414.pdb
H1s AGL04307.pdb
H1s AGL04309.pdb
H1s AGL04311.pdb
H1s AGL04315.pdb
H1s AGL07471.pdb
H1s AGL96912.pdb
H1s AGQ47740.pdb
H1s AGQ47776.pdb
H1s AGS08781.pdb
H1s AGS48846.pdb
H1s AGU69932.pdb
H1s AGZ61736.pdb
H1s AGZ62339.pdb
H1s AGZ62388.pdb
H1s AGZ62396.pdb
H1s AGZ62404.pdb
H1s AHB20856.pdb
H1s AHB21027.pdb
H1s AHB21448.pdb
H1s AHB21628.pdb
H1s AHB21700.pdb
H1s AHB21712.pdb
H1s AHB22342.pdb
H1s AHB22579.pdb
H1s AHB22687.pdb
H1s AHB22843.pdb
H1s AHB22963.pdb
H1s AHB23011.pdb
H1s AHB23035.pdb
H1s AHB23117.pdb
H1s AHB23664.pdb
H1s AHB51172.pdb
H1s AHB51256.pdb
H1s AHB51328.pdb
H1s AHB51390.pdb
H1s AHB51472.pdb
H1s AHB72834.pdb
H1s AHB73644.pdb
H1s AHD25066.pdb
H1s AHD25415.pdb
H1s AHH00837.pdb
H1s AHI97714.pdb
H1s AHJ02888.pdb
H1s AHK10669.pdb
H1s AHM24191.pdb
H1s AHM24199.pdb
H1s AHM24289.pdb
H1s AHM24301.pdb
H1s AHM97626.pdb
H1s AHW46596.pdb
H1s AHW46624.pdb
H1s AHY20931.pdb
H1s AHY84544.pdb
H1s AHY95104.pdb
H1s AHZ39510.pdb
H1s AHZ44189.pdb
H1s AHZ65637.pdb
H1s AHZ65737.pdb
H1s AIA66731.pdb
H1s AIB06042.pdb
H1s BAA00718.pdb
H1s BAA02768.pdb
H1s BAF03627.pdb
H1s BAG49742.pdb
H1s BAI83395.pdb
H1s BAI83396.pdb
H1s CAA24272.pdb
H1s CAA91080.pdb
H1s CAA91081.pdb
H1s CAC18524.pdb
H1s CAC86610.pdb
H1s CAP49183.pdb
H1s CCH23216.pdb
H1s CCQ71947.pdb
H2Nx AAA43090.pdb
H2Nx AAA43117.pdb
H2Nx AAA43185.pdb
H2Nx AAA43243.pdb
H2Nx AAA43247.pdb
H2Nx AAA43248.pdb
H2Nx AAA43578.pdb
H2Nx AAA43678.pdb
H2Nx ABB18025.pdb
H2Nx ABB20141.pdb
H2Nx ABI84450.pdb
H2Nx ABI84588.pdb
H2Nx ABO38098.pdb
H2Nx ABO38701.pdb
H2Nx ABO44057.pdb
H2Nx ABO52247.pdb
H2Nx ABQ01355.pdb
H2Nx ACD56302.pdb
H2Nx ACD56313.pdb
H2Nx ACD56324.pdb
H2Nx ACD85198.pdb
H2Nx ACF47420.pdb
H2Nx ACF54389.pdb
H2Nx ACV49600.pdb
H2Nx ADT78961.pdb
H2Nx ADT79129.pdb
H2Nx AFJ12607.pdb
H2Nx AFJ13347.pdb
H2Nx AFJ13380.pdb
H2Nx AFJ13424.pdb
H2Nx AFM09428.pdb
H2Nx AFV53205.pdb
H2Nx AFV53271.pdb
H2Nx AFV53293.pdb
H2Nx AFV53314.pdb
H2Nx AGK43532.pdb
H2Nx AGW43444.pdb
H2Nx AGY79889.pdb
H2Nx AGY80411.pdb
H2Nx AHN96842.pdb
H2Nx AHZ39463.pdb
H2Nx AHZ39487.pdb
H2Nx BAC43764.pdb
H2Nx BAF49415.pdb
H3N2 AAC59602.pdb
H3N2 AAT08004.pdb
H3N2 AAT12704.pdb
H3N2 AAV80798.pdb
H3N2 AAW78047.pdb
H3N2 AAX35871.pdb
H3N2 AAX47525.pdb
H3N2 AAX56590.pdb
H3N2 AAX57924.pdb
H3N2 AAY28395.pdb
H3N2 AAY46201.pdb
H3N2 AAZ32951.pdb
H3N2 ABA43336.pdb
H3N2 ABB04906.pdb
H3N2 ABB04928.pdb
H3N2 ABB46392.pdb
H3N2 ABB51963.pdb
H3N2 ABB79957.pdb
H3N2 ABB80023.pdb
H3N2 ABB80672.pdb
H3N2 ABB96363.pdb
H3N2 ABB96520.pdb
H3N2 ABD15746.pdb
H3N2 ABD16718.pdb
H3N2 ABD59853.pdb
H3N2 ABD61249.pdb
H3N2 ABE73115.pdb
H3N2 ABF17959.pdb
H3N2 ABF21269.pdb
H3N2 ABF60578.pdb
H3N2 ABG37230.pdb
H3N2 ABG48181.pdb
H3N2 ABG80073.pdb
H3N2 ABG88531.pdb
H3N2 ABI20958.pdb
H3N2 ABJ16785.pdb
H3N2 ABO52071.pdb
H3N2 ABQ57239.pdb
H3N2 ABQ97200.pdb
H3N2 ABQ97202.pdb
H3N2 ABS50053.pdb
H3N2 ABU92710.pdb
H3N2 ABW80976.pdb
H3N2 ABY81821.pdb
H3N2 ABY81829.pdb
H3N2 ACA33674.pdb
H3N2 ACD35865.pdb
H3N2 ACD35872.pdb
H3N2 ACD88648.pdb
H3N2 ACE77938.pdb
H3N2 ACE77939.pdb
H3N2 ACE77942.pdb
H3N2 ACE77944.pdb
H3N2 ACE77946.pdb
H3N2 ACF22148.pdb
H3N2 ACF25543.pdb
H3N2 ACF36262.pdb
H3N2 ACF36396.pdb
H3N2 ACF36398.pdb
H3N2 ACF36458.pdb
H3N2 ACF41900.pdb
H3N2 ACF54565.pdb
H3N2 ACI26560.pdb
H3N2 ACI26571.pdb
H3N2 ACI26593.pdb
H3N2 ACK99476.pdb
H3N2 ACM80372.pdb
H3N2 ACO95226.pdb
H3N2 ACO95270.pdb
H3N2 ACQ65691.pdb
H3N2 ACT21466.pdb
H3N2 ACT67801.pdb
H3N2 ACU12494.pdb
H3N2 ACU46717.pdb
H3N2 ACV42073.pdb
H3N2 ACV42106.pdb
H3N2 ACY06456.pdb
H3N2 ACY06458.pdb
H3N2 ACY06459.pdb
H3N2 ACY67022.pdb
H3N2 ACZ53956.pdb
H3N2 ACZ53978.pdb
H3N2 ADD21560.pdb
H3N2 ADJ41816.pdb
H3N2 ADK89127.pdb
H3N2 ADT79030.pdb
H3N2 ADT79161.pdb
H3N2 ADV58875.pdb
H3N2 ADV58876.pdb
H3N2 ADV58880.pdb
H3N2 AEM75523.pdb
H3N2 AEP17308.pdb
H3N2 AET75834.pdb
H3N2 AET76690.pdb
H3N2 AEU05027.pdb
H3N2 AEX30540.pdb
H3N2 AEX35428.pdb
H3N2 AEZ02122.pdb
H3N2 AFD32574.pdb
H3N2 AFD64223.pdb
H3N2 AFG71942.pdb
H3N2 AFG71953.pdb
H3N2 AFG71996.pdb
H3N2 AFG72085.pdb
H3N2 AFG72096.pdb
H3N2 AFG72173.pdb
H3N2 AFG72350.pdb
H3N2 AFG72735.pdb
H3N2 AFG72823.pdb
H3N2 AFG98830.pdb
H3N2 AFG98863.pdb
H3N2 AFG98940.pdb
H3N2 AFG99006.pdb
H3N2 AFG99094.pdb
H3N2 AFG99138.pdb
H3N2 AFG99237.pdb
H3N2 AFG99248.pdb
H3N2 AFG99347.pdb
H3N2 AFG99402.pdb
H3N2 AFG99501.pdb
H3N2 AFH00065.pdb
H3N2 AFH00076.pdb
H3N2 AFH00098.pdb
H3N2 AFH00263.pdb
H3N2 AFH00329.pdb
H3N2 AFH00461.pdb
H3N2 AFH00494.pdb
H3N2 AFH00725.pdb
H3N2 AFH53677.pdb
H3N2 AFH53725.pdb
H3N2 AFH53736.pdb
H3N2 AFJ74842.pdb
H3N2 AFJ77517.pdb
H3N2 AFJ77891.pdb
H3N2 AFM47137.pdb
H3N2 AFM47165.pdb
H3N2 AFM71731.pdb
H3N2 AFM72098.pdb
H3N2 AFM72186.pdb
H3N2 AFM72257.pdb
H3N2 AFM72312.pdb
H3N2 AFM72356.pdb
H3N2 AFM93978.pdb
H3N2 AFP83236.pdb
H3N2 AFP99689.pdb
H3N2 AFQ34707.pdb
H3N2 AFR42694.pdb
H3N2 AFR42701.pdb
H3N2 AFU08788.pdb
H3N2 AFU08828.pdb
H3N2 AFU08944.pdb
H3N2 AFU08988.pdb
H3N2 AFU09053.pdb
H3N2 AFU10042.pdb
H3N2 AFU10043.pdb
H3N2 AFV31487.pdb
H3N2 AFV33742.pdb
H3N2 AFV33954.pdb
H3N2 AGA19044.pdb
H3N2 AGB98777.pdb
H3N2 AGC13516.pdb
H3N2 AGF69071.pdb
H3N2 AGG53177.pdb
H3N2 AGI02552.pdb
H3N2 AGK24287.pdb
H3N2 AGK62750.pdb
H3N2 AGL04365.pdb
H3N2 AGL06095.pdb
H3N2 AGL06857.pdb
H3N2 AGL07410.pdb
H3N2 AGL07673.pdb
H3N2 AGL09786.pdb
H3N2 AGL09815.pdb
H3N2 AGL09881.pdb
H3N2 AGL58957.pdb
H3N2 AGM53491.pdb
H3N2 AGM53496.pdb
H3N2 AGM53498.pdb
H3N2 AGO00313.pdb
H3N2 AGO51411.pdb
H3N2 AGO51415.pdb
H3N2 AGQ47835.pdb
H3N2 AGQ88476.pdb
H3N2 AGS08785.pdb
H3N2 AGS08997.pdb
H3N2 AGT18748.pdb
H3N2 AGZ60429.pdb
H3N2 AGZ60571.pdb
H3N2 AGZ61154.pdb
H3N2 AGZ61178.pdb
H3N2 AGZ61211.pdb
H3N2 AGZ61248.pdb
H3N2 AGZ61259.pdb
H3N2 AGZ61263.pdb
H3N2 AHA11511.pdb
H3N2 AHA38263.pdb
H3N2 AHA57151.pdb
H3N2 AHA98453.pdb
H3N2 AHA98464.pdb
H3N2 AHB20931.pdb
H3N2 AHB22213.pdb
H3N2 AHB22225.pdb
H3N2 AHB22532.pdb
H3N2 AHB22567.pdb
H3N2 AHB22615.pdb
H3N2 AHB22699.pdb
H3N2 AHB22855.pdb
H3N2 AHB22939.pdb
H3N2 AHB22975.pdb
H3N2 AHB23143.pdb
H3N2 AHB24430.pdb
H3N2 AHB24776.pdb
H3N2 AHB51244.pdb
H3N2 AHB51316.pdb
H3N2 AHB51520.pdb
H3N2 AHB72773.pdb
H3N2 AHC58029.pdb
H3N2 AHC69322.pdb
H3N2 AHD25010.pdb
H3N2 AHD25126.pdb
H3N2 AHH25326.pdb
H3N2 AHL21511.pdb
H3N2 AHL58744.pdb
H3N2 AHL81845.pdb
H3N2 AHL82087.pdb
H3N2 AHL95518.pdb
H3N2 AHN00657.pdb
H3N2 AHN03147.pdb
H3N2 AHN97322.pdb
H3N2 AHW46830.pdb
H3N2 AHW83226.pdb
H3N2 AHX38310.pdb
H3N2 AHX38928.pdb
H3N2 AHY95001.pdb
H3N2 AHY95096.pdb
H3N2 AHY95100.pdb
H3N2 AHZ44225.pdb
H3N2 AHZ65629.pdb
H3N2 AHZ65741.pdb
H3N2 AHZ65749.pdb
H3N2 AHZ65765.pdb
H3N2 AIA24431.pdb
H3N2 AIA24447.pdb
H3N2 AIB06070.pdb
H3N2 AIC73749.pdb
H3N2 AIC73815.pdb
H3N2 BAG28227.pdb
H3N2 BAH02110.pdb
H3N2 BAH98103.pdb
H3N2 BAI68198.pdb
H3N2 BAJ14029.pdb
H3N2 BAK41887.pdb
H3N2 BAM42775.pdb
H3N2 BAM62981.pdb
H3N2 BAN14745.pdb
H3N2 BAN14747.pdb
H3N2 CAA29337.pdb
H3N2 CAC81018.pdb
H3N2 CDJ79889.pdb
H3Nx AAU25861.pdb
H3Nx ABA27440.pdb
H3Nx ABA46957.pdb
H3Nx ABB88369.pdb
H3Nx ABD85122.pdb
H3Nx ABI54388.pdb
H3Nx ACA04574.pdb
H3Nx ACF24987.pdb
H3Nx ACF47409.pdb
H3Nx ACF47464.pdb
H3Nx ACH95660.pdb
H3Nx ACN90987.pdb
H3Nx ADD21428.pdb
H3Nx ADZ05627.pdb
H3Nx ADZ05628.pdb
H3Nx AEK49444.pdb
H3Nx AET76679.pdb
H3Nx AFM09320.pdb
H3Nx AFR76416.pdb
H3Nx AGA19326.pdb
H3Nx AGE02663.pdb
H3Nx AGG25652.pdb
H3Nx AGG82133.pdb
H3Nx AGK42156.pdb
H3Nx AGW43288.pdb
H3Nx AGW44014.pdb
H3Nx AHB21195.pdb
H3Nx AHN96710.pdb
H3Nx AHN97178.pdb
H3Nx AHZ40057.pdb
H3Nx AHZ43485.pdb
H3Nx AHZ43660.pdb
H3Nx AHZ44129.pdb
H3Nx AIA62032.pdb
H3Nx BAF43466.pdb
H3Nx BAJ09275.pdb
H3Nx BAO56967.pdb
H3Nx CAA24271.pdb
H3Nx CAD20336.pdb
H5Nx AAA43205.pdb
H5Nx AAC54378.pdb
H5Nx AAP71989.pdb
H5Nx AAS07023.pdb
H5Nx AB629713.pdb
H5Nx AB741558.pdb
H5Nx AB741566.pdb
H5Nx ABC69150.pdb
H5Nx ABC72655.pdb
H5Nx ABD73284.pdb
H5Nx ABI84495.pdb
H5Nx ABJ16565.pdb
H5Nx ABJ51739.pdb
H5Nx ABK34764.pdb
H5Nx ABQ11257.pdb
H5Nx ABW21667.pdb
H5Nx ABX10497.pdb
H5Nx ABY79833.pdb
H5Nx ACD12274.pdb
H5Nx ACF25627.pdb
H5Nx ACF25679.pdb
H5Nx ACF74243.pdb
H5Nx ACI41126.pdb
H5Nx ACJ26374.pdb
H5Nx ACO07033.pdb
H5Nx ACO07038.pdb
H5Nx ACO07043.pdb
H5Nx ACR49193.pdb
H5Nx ACT15355.pdb
H5Nx ACU46644.pdb
H5Nx ACV90543.pdb
H5Nx ACV90903.pdb
H5Nx ACV91043.pdb
H5Nx ACX31973.pdb
H5Nx ACX31981.pdb
H5Nx ACX31993.pdb
H5Nx ACX48061.pdb
H5Nx ACY80644.pdb
H5Nx ACZ48510.pdb
H5Nx ADC29463.pdb
H5Nx ADF83650.pdb
H5Nx ADG21445.pdb
H5Nx ADG59049.pdb
H5Nx ADG59054.pdb
H5Nx ADG59055.pdb
H5Nx ADG59060.pdb
H5Nx ADG59063.pdb
H5Nx ADG59064.pdb
H5Nx ADG59067.pdb
H5Nx ADG59070.pdb
H5Nx ADG59089.pdb
H5Nx ADG59090.pdb
H5Nx ADI46319.pdb
H5Nx ADI46320.pdb
H5Nx ADM33949.pdb
H5Nx ADM85846.pdb
H5Nx ADM85857.pdb
H5Nx ADM85867.pdb
H5Nx ADM95450.pdb
H5Nx ADT64868.pdb
H5Nx AEN94603.pdb
H5Nx AEO52326.pdb
H5Nx AEO89145.pdb
H5Nx AEO89163.pdb
H5Nx AEO89172.pdb
H5Nx AEP71333.pdb
H5Nx AEV40282.pdb
H5Nx AFE48437.pdb
H5Nx AFJ18989.pdb
H5Nx AFJ69901.pdb
H5Nx AFK13944.pdb
H5Nx AFM08869.pdb
H5Nx AFM08891.pdb
H5Nx AFR60992.pdb
H5Nx AFU10229.pdb
H5Nx AFW18314.pdb
H5Nx AFW18325.pdb
H5Nx AGB84799.pdb
H5Nx AGG86723.pdb
H5Nx AGH25309.pdb
H5Nx AGH25310.pdb
H5Nx AGH55479.pdb
H5Nx AGI02344.pdb
H5Nx AGO02249.pdb
H5Nx AGO87255.pdb
H5Nx AGW27061.pdb
H5Nx AGX00864.pdb
H5Nx AHC28996.pdb
H5Nx AHC69182.pdb
H5Nx AHF20383.pdb
H5Nx AHF20402.pdb
H5Nx AHF20413.pdb
H5Nx AHF20428.pdb
H5Nx AHF20480.pdb
H5Nx AHI43541.pdb
H5Nx AHI97132.pdb
H5Nx AHL83031.pdb
H5Nx AHL83056.pdb
H5Nx AHM97674.pdb
H5Nx AHM98133.pdb
H5Nx AHM98204.pdb
H5Nx AHN19556.pdb
H5Nx AHN19564.pdb
H5Nx AHY20736.pdb
H5Nx AHY20744.pdb
H5Nx AHY95115.pdb
H5Nx AIA24403.pdb
H5Nx ASOLORK3.pdb
H5Nx AY747609.pdb
H5Nx AY818135.pdb
H5Nx BAD89325.pdb
H5Nx BAK42590.pdb
H5Nx BAK42591.pdb
H5Nx BAL61225.pdb
H5Nx BAN42578.pdb
H5Nx BAN79067.pdb
H5Nx BAN81923.pdb
H5Nx BAO74193.pdb
H5Nx CAP45718.pdb
H5Nx CY014497.pdb
H5Nx CY029639.pdb
H5Nx CY036245.pdb
H5Nx CY041918.pdb
H5Nx CY062453.pdb
H5Nx CY062474.pdb
H5Nx CY062478.pdb
H5Nx CY062606.pdb
H5Nx CY062608.pdb
H5Nx CY077110.pdb
H5Nx CY088769.pdb
H5Nx CY095686.pdb
H5Nx CY099592.pdb
H5Nx CY110738.pdb
H5Nx CY116654.pdb
H5Nx DQ095621.pdb
H5Nx DQ371929.pdb
H5Nx DQ371930.pdb
H5Nx DQ845348.pdb
H5Nx DQ997392.pdb
H5Nx EF541401_51.pdb
H5Nx EF541401.pdb
H5Nx EP156821_51.pdb
H5Nx EP156821.pdb
H5Nx EU124162.pdb
H5Nx EU124172.pdb
H5Nx EU124276.pdb
H5Nx FJ225472.pdb
H5Nx FJ784842.pdb
H5Nx GQ149235.pdb
H5Nx GQ184223.pdb
H5Nx GQ338084.pdb
H5Nx GU596984.pdb
H5Nx GU727669.pdb
H5Nx JN582041.pdb
H5Nx JN588809.pdb
H5Nx JN588810.pdb
H5Nx JN807782.pdb
H5Nx JN807830.pdb
H5Nx JN807843.pdb
H5Nx JN807846.pdb
H5Nx JN807851.pdb
H5Nx JN986882.pdb
H5Nx JQ277225.pdb
H5Nx JQ858472.pdb
H5Nx JQ858483.pdb
H5Nx JX021305.pdb
H5Nx JX456104.pdb
H7 AAC54377.pdb
H7 AAC54380.pdb
H7 AAD26938.pdb
H7 AAG10650.pdb
H7 AAG10670.pdb
H7 AAR02640.pdb
H7 ABI84602.pdb
H7 ABI84849.pdb
H7 ABI85000.pdb
H7 ABI85011.pdb
H7 ABI94581.pdb
H7 ABR37440.pdb
H7 ABS89365.pdb
H7 ACL80025.pdb
H7 ACZ48594.pdb
H7 ACZ48608.pdb
H7 ACZ58384.pdb
H7 ADI34060.pdb
H7 ADI34061.pdb
H7 ADV02479.pdb
H7 AET77666.pdb
H7 AFQ55689.pdb
H7 AGG53443.pdb
H7 AGG53498.pdb
H7 AGG83064.pdb
H7 AGL52805.pdb
H7 AGL57025.pdb
H7 AGL57850.pdb
H7 AHK10800.pdb
H7 AHN96530.pdb
H7 AHN96602.pdb
H7 AHZ38875.pdb
H7 AHZ42377.pdb
H7 BAM63158.pdb
H7 CAA78263.pdb
H9 AAW29080.pdb
H9 AAY52493.pdb
H9 AAY52504.pdb
H9 AAY52507.pdb
H9 AAY52517.pdb
H9 ABB87366.pdb
H9 ABB87886.pdb
H9 ABM21877.pdb
H9 ABS50795.pdb
H9 ABV31843.pdb
H9 ACA50026.pdb
H9 ACA50030.pdb
H9 ACD12172.pdb
H9 ACF93481.pdb
H9 ACF93484.pdb
H9 ACF93486.pdb
H9 ACH95448.pdb
H9 ACH95456.pdb
H9 ACY25797.pdb
H9 ACY25801.pdb
H9 ACY25803.pdb
H9 ADK56450.pdb
H9 ADL64047.pdb
H9 ADO14466.pdb
H9 ADP05197.pdb
H9 ADP69273.pdb
H9 AEK85773.pdb
H9 AEN02518.pdb
H9 AEN95123.pdb
H9 AET74962.pdb
H9 AET77176.pdb
H9 AEY75592.pdb
H9 AFA51661.pdb
H9 AFC18325.pdb
H9 AFI73231.pdb
H9 AFI73232.pdb
H9 AFO83274.pdb
H9 AFO83280.pdb
H9 AFO83294.pdb
H9 AFO83295.pdb
H9 AGF69028.pdb
H9 AGF69039.pdb
H9 AGF69050.pdb
H9 AGI41230.pdb
H9 AGL57927.pdb
H9 AGL57968.pdb
H9 AGO17847.pdb
H9 AGO17883.pdb
H9 AGO17946.pdb
H9 AGW25699.pdb
H9 AGY14270.pdb
H9 AHB72968.pdb
H9 AHN96650.pdb
H9 AHY84442.pdb
H9 AHZ59311.pdb
H9 BAJ83422.pdb
H9 BAN66743.pdb
H9 BAO10666.pdb
H9 CAB95856.pdb
H9 CAB95857.pdb
H9 CCH23221.pdb
