3s11	H5N1	(A/Goose/Guangdong/1/1996(H5N1))
4o5i	H3N2	(A/Singapore/H2011.447/2011(H3N2))
1qfu	H3N2	(A/Aichi/2/1968(H3N2))
3m5j	H7N2	(A/chicken/NewJersey/Sg-00421/2004(H7N2))
1eo8	H3N2	(A/Aichi/2/1968(H3N2))
4kth	H5N1	(A/Hubei/1/2010(H5N1))
4bgz	H5N1	(A/turkey/Turkey/1/2005(H5N1))
2wr3	H2N?	tr|D0VWP9|D0VWP9_9ORTO Hemagglutinin OS=unidentified influenza virus PE=1 SV=1
4nrj	--	sp|P03460|HEMA_INBLE Hemagglutinin OS=Influenza B virus (strain B/Lee/1940) GN=HA PE=1 SV=1
3m5h	H7N2	(A/chicken/NewJersey/Sg-00421/2004(H7N2))
2yp3	--	tr|K7N5L2|K7N5L2_9INFA Hemagglutinin OS=Influenza_A_virus PE=1 SV=1
4m5z	H1N1	(A/Nagasaki/09N083/2009(H1N1))
4juk	H5N1	(A/commonmagpie/HongKong/5052/2007(H5N1))
4n5y	H5N1	(A/VietNam/1203/2004(H5N1))
3m5i	H7N2	(A/chicken/NewJersey/Sg-00421/2004(H7N2))
3hmg	H3N2	(A/Aichi/2/1968(H3N2))
4jtv	H1N1	(A/California/04/2009(H1N1))
4cz0	H10N2	(A/mallard/Sweden/51/2002(H10N2))
4fqm	--	tr|C0LT38|C0LT38_9INFB Hemagglutinin  OS=Influenza B virus (B/Brisbane/60/2008) GN=HA PE=1 SV=1
4bh0	H5N1	(A/turkey/Turkey/1/2005(H5N1))
3zp1	H5N1	(A/Vietnam/1194/2004(H5N1))
4bgw	H5N1	(A/Vietnam/1194/2004(H5N1))
4mhi	H5N1	(A/Goose/Guangdong/1/1996(H5N1))
4jug	H1N1	(A/BrevigMission/1/1918(H1N1))
3ztj	H3N2	(A/HongKong/1/1968(H3N2))
4kdm	H5N1	(A/VietNam/1203/2004(H5N1))
1hgf	H3N2	(A/X-31(H3N2))
1hgi	H3N2	(A/X-31(H3N2))
1jsi	H9N2	(A/swine/HongKong/9/98(H9N2))
2wr0	--	tr|D0VWP8|D0VWP8_9ORTO Hemagglutinin OS=unidentified influenza virus PE=1 SV=1
1ru7	H1N1	(A/PuertoRico/8/1934(H1N1))
3ubj	H1N1	(A/California/04/2009(H1N1))
2yp8	H3N2	(A/Malaysia/33386/2005(H3N2))
3mlh	H1N1	(A/Mexico/4603/2009(H1N1))
4cqz	H5N1	(A/Vietnam/1194/2004(H5N1))
2wr4	--	tr|D0VWP9|D0VWP9_9ORTO Hemagglutinin OS=unidentified influenza virus PE=1 SV=1
4bsd	H7N9	(A/Hangzhou/1/2013(H7N9))
3eyk	H14N6	(A/Mallard/Astrakhan/244/1982(H14N6))
4uo9	H3N8	(A/canine/Colorado/17864/2006(H3N8))
4dj6	H7N7	(A/Netherlands/219/2003(H7N7))
2rft	--	sp|P03462|HEMA_INBHK Hemagglutinin  OS=Influenza B virus (strain B/HongKong/8/1973) GN=HA PE=1 SV=1
1jsn	H5N3	(A/Duck/Singapore/3/1997(H5N3))
4kw1	H5N1	(A/reassortant/IDCDC_RG29(Egypt/N03072/2010xPuerto(Rico/8/1934)(H5N1)))
4bh1	H5N1	(A/turkey/Turkey/1/2005(H5N1))
3znm	H5N1	(A/Vietnam/1194/2004(H5N1))
3lzf	H1N1	(A/BrevigMission/1/1918(H1N1))
4cyz	H10N2	(A/mallard/Sweden/51/2002(H10N2))
4uo3	H3N8	(A/equine/Richmond/1/2007(H3N8))
4kdq	H5N1	(A/Xinjiang/1/2006(H5N1))
3ku5	H2N2	(A/Japan/305/1957(H2N2))
4juj	H1N1	(A/BrevigMission/1/1918(H1N1))
3uyw	H1N1	(A/California/04/2009(H1N1))
3qqe	H2N2	(A/Japan/305/1957(H2N2))
2hmg	H3N2	(A/Aichi/2/1968(H3N2))
2wrd	H2N2	(A/Japan/305/1957(H2N2))
2yp9	H3N2	(A/Malaysia/33386/2005(H3N2))
4jun	H5N1	(A/duck/Guangxi/2396/2004(H5N1))
3gbm	H5N1	(A/VietNam/1203/2004(H5N1))
4lki	--	tr|V5IRV5|V5IRV5_9INFA Hemagglutinin OS=Influenza_A_virus PE=1 SV=1
4bgx	H5N1	(A/Vietnam/1194/2004(H5N1))
4fiu	H16N3	(A/black-headedgull/Sweden/2/99(H16N3))
4cqp	H5N1	(A/Vietnam/1194/2004(H5N1))
4m40	--	tr|A3DQM7|A3DQM7_9INFB Hemagglutinin OS=Influenza B virus (B/Yamanashi/166/1998) GN=HA PE=1 SV=1
1rd8	H1N1	(A/BrevigMission/1/1918(H1N1))
4k67	H5N1	(A/Indonesia/5/2005(H5N1))
4cqv	H5N1	(A/turkey/Turkey/1/2005(H5N1))
3ube	H1N1	(A/California/04/2009(H1N1))
4kwm	H5N1	(A/chicken/Anhui/1089/2007(H5N1))
4eef	H1N1	(A/BrevigMission/1/1918(H1N1))
3gbn	H1N1	(A/BrevigMission/1/1918(H1N1))
4edb	H1N1	(A/Thailand/CU44/2006(H1N1))
3lzg	H1N1	(A/California/04/2009(H1N1))
1hgh	H3N2	(A/X-31(H3N2))
4bsf	H7N9	(A/Hangzhou/1/2013(H7N9))
4gxx	H1N1	(A/BrevigMission/1/1918(H1N1))
4h32	H17N10	(A/littleyellow-shouldered(bat/Guatemala/060/2010(H17N10)))
4n60	H7N9	(A/Shanghai/02/2013(H7N9))
2wr1	--	tr|D0VWP8|D0VWP8_9ORTO Hemagglutinin OS=unidentified influenza virus PE=1 SV=1
4n62	H7N9	(A/Shanghai/02/2013(H7N9))
3uyx	H1N1	(A/California/04/2009(H1N1))
3qqb	H2N2	(A/Japan/305/1957(H2N2))
3zp2	H5N1	(A/Vietnam/1194/2004(H5N1))
4lcx	--	tr|V5IRV0|V5IRV0_9INFA Hemagglutinin OS=Influenza_A_virus GN=HA PE=1 SV=1
4f3z	H1N2	(A/Swine/Indiana/P12439/00(H1N2))
1ha0	H3N2	(A/Aichi/2/1968(H3N2))
4hlz	H2N2	(A/Japan/305/1957(H2N2))
4fqj	--	tr|I0B7N4|I0B7N4_9INFB Hemagglutinin OS=Influenza B virus (B/reassortant/NYMC BX-21A(Lee/1940 x Florida/04/2006)) GN=HA PE=1 SV=1
4fqk	--	tr|C0LT38|C0LT38_9INFB Hemagglutinin  OS=Influenza B virus (B/Brisbane/60/2008) GN=HA PE=1 SV=1
4n5k	H7N9	(A/Shanghai/02/2013(H7N9))
4ln6	H7N9	(A/Shanghai/02/2013(H7N9))
1rvz	H1N1	(A/PuertoRico/8/1934(H1N1))
4bh2	H5N1	(A/VietNam/1203/2004(H5N1))
4wa1	H3N8	(A/harborseal/Massachusetts/1/2011(H3N8))
4lkg	--	tr|V5IRV0|V5IRV0_9INFA Hemagglutinin OS=Influenza_A_virus GN=HA PE=1 SV=1
4cqy	H5N1	(A/turkey/Turkey/1/2005(H5N1))
1mqn	H3N8	(A/Duck/Ukraine/1/1963(H3N8))
4i78	H17N10	(A/littleyellow-shouldered(bat/Guatemala/060/2010(H17N10)))
4ln8	H7N9	(A/Shanghai/02/2013(H7N9))
1hgj	H3N2	(A/X-31(H3N2))
4fqi	H5N1	(A/VietNam/1203/2004(H5N1))
4cyw	H10N2	(A/mallard/Sweden/51/2002(H10N2))
4nrk	--	sp|P03460|HEMA_INBLE Hemagglutinin OS=Influenza B virus (strain B/Lee/1940) GN=HA PE=1 SV=1
3r2x	H1N1	(A/BrevigMission/1/1918(H1N1))
4uo5	H3N8	(A/canine/Colorado/17864/2006(H3N8))
1mqm	H3N8	(A/Duck/Ukraine/1/1963(H3N8))
4f15	H1N1	(A/Korea/01/2009(H1N1))
4bgy	H5N1	(A/Vietnam/1194/2004(H5N1))
2wre	H2N2	(A/Japan/305/1957(H2N2))
4ln4	H7N9	(A/Shanghai/02/2013(H7N9))
4kpq	H13N6	(A/Gull/Maryland/704/1977(H13N6))
4cqt	H5N1	(A/Vietnam/1194/2004(H5N1))
4cqu	H5N1	(A/Vietnam/1194/2004(H5N1))
4ju0	H1N1	(A/California/04/2009(H1N1))
4uo2	H3N8	(A/equine/Richmond/1/2007(H3N8))
1jsm	H5N3	(A/Duck/Singapore/3/1997(H5N3))
4m4y	H1N1	(A/California/04/2009(H1N1))
4juh	H1N1	(A/BrevigMission/1/1918(H1N1))
2ibx	H5N1	(A/crow/Bangkok/Thailand/CU-35/04(H5N1))
4bh4	H5N1	(A/VietNam/1203/2004(H5N1))
4o58	H3N2	(A/Victoria/3/1975(H3N2))
4uo6	H3N8	(A/canine/Colorado/17864/2006(H3N8))
2viu	H3N2	(A/Aichi/2/1968(H3N2))
4nrl	--	sp|P03460|HEMA_INBLE Hemagglutinin OS=Influenza B virus (strain B/Lee/1940) GN=HA PE=1 SV=1
4eda	H1N1	(A/Korea/01/2009(H1N1))
3al4	H1N1	(A/California/04/2009(H1N1))
1jsd	H9N2	(A/swine/HongKong/9/98(H9N2))
1hgd	H3N2	(A/X-31(H3N2))
4uny	H3N8	(A/eq/Newmarket/93/(H3N8))
2wrc	H2N2	(A/Singapore/1/1957(H2N2))
4cr0	H5N1	(A/Vietnam/1194/2004(H5N1))
4hg4	H2N2	(A/Japan/305/1957(H2N2))
1rvx	H1N1	(A/PuertoRico/8/1934(H1N1))
3qqo	H2N2	(A/Japan/305/1957(H2N2))
4jum	H5N1	(A/goose/Guiyang/337/2006(H5N1))
3fku	H5N1	(A/HongKong/212/2003(H5N1))
4fp8	H3N2	(A/HongKong/1/1968(H3N2))
4n5j	H7N9	(A/Shanghai/02/2013(H7N9))
4bsb	H7N9	(A/Hangzhou/1/2013(H7N9))
2rfu	--	sp|P03462|HEMA_INBHK Hemagglutinin  OS=Influenza B virus (strain B/HongKong/8/1973) GN=HA PE=1 SV=1
3htq	H1N1	(A/WDK/JX/12416/2005(H1N1))
3zp6	H5N1	(A/Vietnam/1194/2004(H5N1))
3ku3	H2N2	(A/Japan/305/1957(H2N2))
2wrb	H2N2	(A/Singapore/1/1957(H2N2))
2fk0	H5N1	(A/chicken/Vietnam/4/2003(H5N1))
2wr7	H2N2	(A/Singapore/1/1957(H2N2))
3hto	H1N1	(A/WDK/JX/12416/2005(H1N1))
4k65	H5N1	(A/Indonesia/5/2005(H5N1))
4o5n	H3N2	(A/Singapore/H2011.447/2011(H3N2))
1hge	H3N2	(A/X-31(H3N2))
4cqr	H5N1	(A/Vietnam/1194/2004(H5N1))
4n64	H7N9	(A/Shanghai/02/2013(H7N9))
4py8	H1N1	(A/BrevigMission/1/1918(H1N1))
4uo4	H3N8	(A/canine/Colorado/17864/2006(H3N8))
4uo7	H3N8	(A/canine/Colorado/17864/2006(H3N8))
4k63	H5N1	(A/Indonesia/5/2005(H5N1))
4hmg	H3N2	(A/Aichi/2/1968(H3N2))
4n63	H7N9	(A/Shanghai/02/2013(H7N9))
4jul	H5N1	(A/duck/Laos/3295/2006(H5N1))
4kvn	H3N2	(A/Perth/16/2009(H3N2))
3zp0	H5N1	(A/Vietnam/1194/2004(H5N1))
2wrg	H1N1	(A/BrevigMission/1/1918(H1N1))
1mql	H3N8	(A/Duck/Ukraine/1/1963(H3N8))
4bsh	H7N3	(A/turkey/Italy/214845/2002(H7N3))
3sdy	H3N2	(A/HongKong/1/1968(H3N2))
3ubn	H1N1	(A/California/04/2009(H1N1))
3ku6	H2N2	(A/Japan/305/1957(H2N2))
4bsg	H7N3	(A/turkey/Italy/214845/2002(H7N3))
4k66	H5N1	(A/Indonesia/5/2005(H5N1))
2ypg	H3N2	(A/Aichi/2/1968(H3N2))
3sm5	H1N1	(A/SolomonIslands/3/2006(H1N1))
2wr2	--	tr|D0VWP8|D0VWP8_9ORTO Hemagglutinin OS=unidentified influenza virus PE=1 SV=1
4gms	H3N2	(A/Victoria/3/1975(H3N2))
3htp	H1N1	(A/WDK/JX/12416/2005(H1N1))
4bsi	H7N3	(A/turkey/Italy/8458/2002(H7N3))
3zpb	H5N1	(A/Vietnam/1194/2004(H5N1))
4wa2	H3N8	(A/harborseal/Massachusetts/1/2011(H3N8))
4dj7	H7N7	(A/Netherlands/219/2003(H7N7))
4kdo	H5N1	(A/VietNam/1203/2004(H5N1))
3vun	H3N2	(A/Aichi/2/1968(H3N2))
4lkh	--	tr|V5IRV0|V5IRV0_9INFA Hemagglutinin OS=Influenza_A_virus GN=HA PE=1 SV=1
4kon	--	tr|V5IRU4|V5IRU4_9INFA Hemagglutinin OS=Influenza_A_virus GN=HA PE=1 SV=1
1jsh	H9N2	(A/swine/HongKong/9/98(H9N2))
4cqx	H5N1	(A/turkey/Turkey/1/2005(H5N1))
4k64	H5N1	(A/Indonesia/5/2005(H5N1))
4f23	H16N3	(A/black-headedgull/Sweden/2/99(H16N3))
4uoa	H3N8	(A/canine/Colorado/17864/2006(H3N8))
4ln3	H7N9	(A/Shanghai/02/2013(H7N9))
3bt6	--	sp|P03462|HEMA_INBHK Hemagglutinin  OS=Influenza B virus (strain B/HongKong/8/1973) GN=HA PE=1 SV=1
4uo0	H3N8	(A/equine/Richmond/1/2007(H3N8))
4hf5	H2N2	(A/Japan/305/1957(H2N2))
1ti8	H7N3	(A/turkey/Italy/214845/2002(H7N3))
4mhj	H5N1	(A/Goose/Guangdong/1/1996(H5N1))
4kps	H13N6	(A/Gull/Maryland/704/1977(H13N6))
3eyj	H14N6	(A/Mallard/Astrakhan/244/1982(H14N6))
4n61	H7N9	(A/Shanghai/02/2013(H7N9))
4unx	H3N8	(A/eq/Newmarket/93/(H3N8))
4bsc	H7N9	(A/Hangzhou/1/2013(H7N9))
3qqi	H2N2	(A/Japan/305/1957(H2N2))
4fqy	H3N2	(A/HongKong/1/1968(H3N2))
4cqq	H5N1	(A/Vietnam/1194/2004(H5N1))
3znl	H5N1	(A/Vietnam/1194/2004(H5N1))
1hgg	H3N2	(A/Aichi/2/1968(H3N2))
1jso	H5N3	(A/Duck/Singapore/3/1997(H5N3))
4nm8	H3N2	(A/HongKong/1/1968(H3N2))
4lvh	H1N1	(A/Korea/01/2009(H1N1))
4cyv	H10N2	(A/mallard/Sweden/51/2002(H10N2))
4cqw	H5N1	(A/turkey/Turkey/1/2005(H5N1))
2yp5	--	tr|K7N5L2|K7N5L2_9INFA Hemagglutinin OS=Influenza_A_virus PE=1 SV=1
4d00	H10N7	(A/Duck/Germany/1949(H10N7))
4bsa	H7N9	(A/Hangzhou/1/2013(H7N9))
3htt	H1N1	(A/WDK/JX/12416/2005(H1N1))
2wrf	H2N2	(A/chicken/Potsdam/4705/1984(H2N2))
2yp4	--	tr|K7N5L2|K7N5L2_9INFA Hemagglutinin OS=Influenza_A_virus PE=1 SV=1
3m5g	H7N2	(A/chicken/NewJersey/Sg-00421/2004(H7N2))
4lkk	--	tr|V5IRV5|V5IRV5_9INFA Hemagglutinin OS=Influenza_A_virus PE=1 SV=1
3s13	H5N1	(A/Chicken/HongKong/YU562/2001(H5N1))
2yp2	--	tr|K7N5L2|K7N5L2_9INFA Hemagglutinin OS=Influenza_A_virus PE=1 SV=1
2wrh	H1N1	(A/Duck/Alberta/35/1976(H1N1))
2wr5	--	tr|D0VWP9|D0VWP9_9ORTO Hemagglutinin OS=unidentified influenza virus PE=1 SV=1
4m44	--	tr|A3DQM7|A3DQM7_9INFB Hemagglutinin OS=Influenza B virus (B/Yamanashi/166/1998) GN=HA PE=1 SV=1
3znk	H5N1	(A/Vietnam/1194/2004(H5N1))
4fqr	H3N2	(A/HongKong/1/1968(H3N2))
4kdn	H5N1	(A/VietNam/1203/2004(H5N1))
4cqs	H5N1	(A/Vietnam/1194/2004(H5N1))
2yp7	H3N2	(A/Malaysia/33386/2005(H3N2))
4uo8	H3N8	(A/canine/Colorado/17864/2006(H3N8))
4k62	H5N1	(A/Indonesia/5/2005(H5N1))
4gxu	H1N1	(A/BrevigMission/1/1918(H1N1))
4bh3	H5N1	(A/VietNam/1203/2004(H5N1))
4unz	H3N8	(A/eq/Newmarket/93/(H3N8))
4n5z	H5N1	(A/VietNam/1203/2004(H5N1))
4hfu	H2N2	(A/Japan/305/1957(H2N2))
4uo1	H3N8	(A/equine/Richmond/1/2007(H3N8))
1rvt	H1N1	(A/swine/St-Hyacinthe/148/1990(H1N1))
4dj8	H7N7	(A/Netherlands/219/2003(H7N7))
4lxv	H1N1	(A/Tottori/YK012/2011(H1N1))
3eym	H3N2	(A/Aichi/2/1968(H3N2))
3s12	H5N1	(A/Chicken/HongKong/YU562/2001(H5N1))
3m6s	H1N1	(A/Darwin/2001/2009(H1N1))
3ubq	H1N1	(A/California/04/2009(H1N1))
4jtx	H1N1	(A/California/04/2009(H1N1))
3zp3	H5N1	(A/Vietnam/1194/2004(H5N1))
4fnk	H3N2	(A/HongKong/1/1968(H3N2))
1ken	H3N2	(A/Aichi/2/1968(H3N2))
5hmg	H3N2	(A/Aichi/2/1968(H3N2))
4lkj	--	tr|V5IRV5|V5IRV5_9INFA Hemagglutinin OS=Influenza_A_virus PE=1 SV=1
4bse	H7N9	(A/Hangzhou/1/2013(H7N9))
4fqv	H7N7	(A/Netherlands/219/2003(H7N7))
