
#################### LIST OF SELECTED FEATURES ####################
* numDDI
* Max_freq_DDI
* Min_freq_DDI
* Min_Zscore
* Max_Zscore
* Zscore_of_mostfreq_DDI
* btw_P1
* btw_P2
* dgr_P1
* dgr_P2
* EvCV_P1
* EvCV_P2
* Eigen_value
* totalAA_p1
* totalAA_p2
* MR
* COR

#################### CLASSIFICATION RESULTS ####################
Classifier: Decision_Tree
Precision: 0.963671567495 ~0.00401600495588
Recall: 0.98187919968 ~0.00339479233066

Classifier: Random_Forest
Precision: 0.965065344548 ~0.00405869784511
Recall: 0.985139383754 ~0.00429403805063

Classifier: Linear_SVM
Precision: 0.933232835006 ~0.0453084865922
Recall: 0.890768904895 ~0.133576902962

Classifier: RBF_SVM
Precision: 0.912183516152 ~0.0536732233086
Recall: 0.870134709884 ~0.121108840924

Classifier: Nearest_Neighbors
Precision: 0.924163621062 ~0.0536777180766
Recall: 0.892939655862 ~0.117536473456

Classifier: AdaBoost
Precision: 0.917406182028 ~0.0513901860733
Recall: 0.82331942377 ~0.189104730579

Classifier: Naive_Bayes
Precision: 0.911687344925 ~0.0496629253108
Recall: 0.803157621906 ~0.181937110909

Classifier: LDA
Precision: 0.915877749982 ~0.0478149293706
Recall: 0.77396572429 ~0.186899707561

