
#################### LIST OF SELECTED FEATURES ####################
* numDDI
* Max_freq_DDI
* Min_freq_DDI
* Min_Zscore
* Max_Zscore
* Zscore_of_mostfreq_DDI
* btw_P1
* btw_P2
* dgr_P1
* dgr_P2
* EvCV_P1
* EvCV_P2
* Eigen_value
* totalAA_p1
* totalAA_p2
* MR
* COR

#################### CLASSIFICATION RESULTS ####################
Classifier: Decision_Tree
Precision: 0.953722177854 ~0.00802008231337
Recall: 0.967996240602 ~0.0130239129162

Classifier: Random_Forest
Precision: 0.95709460342 ~0.00927068246088
Recall: 0.975120614035 ~0.0122315367761

Classifier: Linear_SVM
Precision: 0.928564485111 ~0.0419976935355
Recall: 0.863551378446 ~0.158493548769

Classifier: RBF_SVM
Precision: 0.904551200174 ~0.0553804739219
Recall: 0.843961622807 ~0.141512426899

Classifier: Nearest_Neighbors
Precision: 0.918836197732 ~0.0572496904441
Recall: 0.872068796992 ~0.138528376276

Classifier: AdaBoost
Precision: 0.910951413877 ~0.0553495156827
Recall: 0.804911236424 ~0.196643027639

Classifier: Naive_Bayes
Precision: 0.905047474386 ~0.0536298857557
Recall: 0.786734067311 ~0.187496210934

Classifier: LDA
Precision: 0.908928835145 ~0.0515375107058
Recall: 0.760410557644 ~0.188934947309

