
#################### LIST OF SELECTED FEATURES ####################
* numDDI
* Max_freq_DDI
* Min_freq_DDI
* Min_Zscore
* Max_Zscore
* Zscore_of_mostfreq_DDI
* btw_P1
* btw_P2
* dgr_P1
* dgr_P2
* EvCV_P1
* EvCV_P2
* Eigen_value
* totalAA_p1
* totalAA_p2
* MR
* COR

#################### CLASSIFICATION RESULTS ####################
Classifier: Decision_Tree
Precision: 0.936747230359 ~0.0226027346763
Recall: 0.914728696742 ~0.0218930567265

Classifier: Random_Forest
Precision: 0.94422763939 ~0.018310480857
Recall: 0.922982769424 ~0.0194029867687

Classifier: Linear_SVM
Precision: 0.925411003657 ~0.0329098301574
Recall: 0.758357142857 ~0.233635405188

Classifier: RBF_SVM
Precision: 0.88952301451 ~0.0694151500845
Recall: 0.718055921053 ~0.214153814713

Classifier: Nearest_Neighbors
Precision: 0.90387887833 ~0.0684917240284
Recall: 0.765242857143 ~0.213583545807

Classifier: AdaBoost
Precision: 0.852666928684 ~0.131229348346
Recall: 0.712471700084 ~0.228148205581

Classifier: Naive_Bayes
Precision: 0.846798837919 ~0.122645874711
Recall: 0.683958378088 ~0.222552696595

Classifier: LDA
Precision: 0.84049168857 ~0.116604841743
Recall: 0.666542763158 ~0.213444483606

