
#################### LIST OF SELECTED FEATURES ####################
* numDDI
* Max_freq_DDI
* Min_freq_DDI
* Min_Zscore
* Max_Zscore
* Zscore_of_mostfreq_DDI
* btw_P1
* btw_P2
* dgr_P1
* dgr_P2
* EvCV_P1
* EvCV_P2
* Eigen_value
* totalAA_p1
* totalAA_p2
* MR
* COR

#################### CLASSIFICATION RESULTS ####################
Classifier: Decision_Tree
Precision: 0.942675300041 ~0.0149972253856
Recall: 0.965462311558 ~0.0135202319433

Classifier: Random_Forest
Precision: 0.94846654107 ~0.0151342294871
Recall: 0.970716080402 ~0.0129916858282

Classifier: Linear_SVM
Precision: 0.92037633071 ~0.0443705576432
Recall: 0.886387772194 ~0.120116549898

Classifier: RBF_SVM
Precision: 0.909383728424 ~0.0457494416848
Recall: 0.829083542714 ~0.143997548243

Classifier: Nearest_Neighbors
Precision: 0.895688756187 ~0.0495960013684
Recall: 0.820625125628 ~0.130182158629

Classifier: AdaBoost
Precision: 0.90824257702 ~0.0533874224928
Recall: 0.848184673367 ~0.133891728162

Classifier: Naive_Bayes
Precision: 0.902284476442 ~0.0529030757027
Recall: 0.792510409189 ~0.184701623886

Classifier: LDA
Precision: 0.898962464524 ~0.0515025110044
Recall: 0.778906092965 ~0.176619687897

Classifier: QDA
Precision: 0.903094896474 ~0.0505038218603
Recall: 0.752643774428 ~0.182511259132

