
#################### LIST OF SELECTED FEATURES ####################
* numDDI
* Max_freq_DDI
* Min_freq_DDI
* Min_Zscore
* Max_Zscore
* Zscore_of_mostfreq_DDI
* btw_P1
* btw_P2
* dgr_P1
* dgr_P2
* EvCV_P1
* EvCV_P2
* Eigen_value
* totalAA_p1
* totalAA_p2
* MR
* COR

#################### CLASSIFICATION RESULTS ####################
Classifier: Decision_Tree
Precision: 0.962166308685 ~0.00913467271362
Recall: 0.978595495495 ~0.00650037679154

Classifier: Random_Forest
Precision: 0.964496354926 ~0.0092735692289
Recall: 0.982096546547 ~0.00618055448611

Classifier: Linear_SVM
Precision: 0.932104472943 ~0.0466534632948
Recall: 0.880542542543 ~0.143749959792

Classifier: RBF_SVM
Precision: 0.91092205674 ~0.0549945095435
Recall: 0.860722172172 ~0.129258871749

Classifier: Nearest_Neighbors
Precision: 0.923955293171 ~0.0557101703004
Recall: 0.885997157157 ~0.126191141723

Classifier: AdaBoost
Precision: 0.91673120599 ~0.0536759531313
Recall: 0.815896696697 ~0.194692783204

Classifier: Naive_Bayes
Precision: 0.910830869648 ~0.0518129672636
Recall: 0.796745116545 ~0.18628945492

Classifier: LDA
Precision: 0.915602005732 ~0.0501654550287
Recall: 0.766265665666 ~0.192102542348

