
#################### LIST OF SELECTED FEATURES ####################
* numDDI
* Max_freq_DDI
* Min_freq_DDI
* Min_Zscore
* Max_Zscore
* Zscore_of_mostfreq_DDI
* btw_P1
* btw_P2
* dgr_P1
* dgr_P2
* EvCV_P1
* EvCV_P2
* Eigen_value
* totalAA_p1
* totalAA_p2
* MR
* COR

#################### CLASSIFICATION RESULTS ####################
Classifier: Decision_Tree
Precision: 0.940355873506 ~0.0154585358357
Recall: 0.964972361809 ~0.0113886712142

Classifier: Random_Forest
Precision: 0.947040417847 ~0.0150226637245
Recall: 0.97047361809 ~0.0130285025978

Classifier: Linear_SVM
Precision: 0.919425581895 ~0.0437440498154
Recall: 0.886226130653 ~0.120005730534

Classifier: RBF_SVM
Precision: 0.908670666813 ~0.0451231728294
Recall: 0.828962311558 ~0.143879974403

Classifier: Nearest_Neighbors
Precision: 0.895118306897 ~0.0489764390279
Recall: 0.820528140704 ~0.130071820954

Classifier: AdaBoost
Precision: 0.907767202612 ~0.0530217357661
Recall: 0.848103852596 ~0.133818986303

Classifier: Naive_Bayes
Precision: 0.901877012664 ~0.0525409760995
Recall: 0.792441134243 ~0.184635546944

Classifier: LDA
Precision: 0.898605933718 ~0.0511541729148
Recall: 0.778845477387 ~0.176554556225

Classifier: QDA
Precision: 0.902777980203 ~0.0502143591198
Recall: 0.752589893914 ~0.182447480277

