
#################### LIST OF SELECTED FEATURES ####################
* numDDI
* Max_freq_DDI
* Min_freq_DDI
* Min_Zscore
* Max_Zscore
* Zscore_of_mostfreq_DDI
* btw_P1
* btw_P2
* dgr_P1
* dgr_P2
* EvCV_P1
* EvCV_P2
* Eigen_value
* totalAA_p1
* totalAA_p2
* MR
* COR

#################### CLASSIFICATION RESULTS ####################
Classifier: Decision_Tree
Precision: 0.948455084056 ~0.00875506788266
Recall: 0.953689289289 ~0.00791009484591

Classifier: Random_Forest
Precision: 0.949501652225 ~0.00896648210654
Recall: 0.95483983984 ~0.00863986052739

Classifier: Linear_SVM
Precision: 0.926295147052 ~0.0339817382572
Recall: 0.883409009009 ~0.101379330778

Classifier: RBF_SVM
Precision: 0.914144395386 ~0.0363897339061
Recall: 0.838466766767 ~0.117391000531

Classifier: Nearest_Neighbors
Precision: 0.900790477935 ~0.0425370508945
Recall: 0.831025625626 ~0.106165065399

Classifier: AdaBoost
Precision: 0.912751140749 ~0.0472010426456
Recall: 0.856570820821 ~0.112513131862

Classifier: Naive_Bayes
Precision: 0.908159659225 ~0.045443797776
Recall: 0.800688474188 ~0.172172168824

Classifier: LDA
Precision: 0.904068308272 ~0.0439269486118
Recall: 0.785831869369 ~0.165813448933

Classifier: QDA
Precision: 0.909060713833 ~0.0438392001735
Recall: 0.759951607163 ~0.172708640977

