ID1,ID2,val
H1N1_42,H1N1_42,0.038
H1N1_42,H1s,0.059
H1N1_42,H9,0.016
H10,H1N1_42,0.007
H1N1_42,H5Nx,0.015
H1N1_42,H5Nx_51,0.012
H1N1_42,H1N1v,0.078
H1N1_42,H2Nx,0.012
H1N1_42,H3Nx,0.010
H1N1_42,H3N2,0.012
H1N1_42,H7,0.009
H1N1_42,H1N2,0.024
H1s,H1s,0.099
H1s,H9,0.024
H10,H1s,0.016
H1s,H5Nx,0.041
H1s,H5Nx_51,0.039
H1N1v,H1s,0.074
H1s,H2Nx,0.027
H1s,H3Nx,0.016
H1s,H3N2,0.017
H1s,H7,0.017
H1N2,H1s,0.070
H9,H9,0.039
H10,H9,0.061
H5Nx,H9,0.068
H5Nx_51,H9,0.029
H1N1v,H9,0.077
H2Nx,H9,0.048
H3Nx,H9,0.035
H3N2,H9,0.037
H7,H9,0.048
H1N2,H9,0.022
H10,H10,0.020
H10,H5Nx,0.078
H10,H5Nx_51,0.018
H10,H1N1v,0.070
H10,H2Nx,0.045
H10,H3Nx,0.022
H10,H3N2,0.030
H10,H7,0.025
H10,H1N2,0.010
H5Nx,H5Nx,0.039
H5Nx,H5Nx_51,0.035
H1N1v,H5Nx,0.087
H2Nx,H5Nx,0.055
H3Nx,H5Nx,0.032
H3N2,H5Nx,0.032
H5Nx,H7,0.063
H1N2,H5Nx,0.020
H5Nx_51,H5Nx_51,0.022
H1N1v,H5Nx_51,0.047
H2Nx,H5Nx_51,0.023
H3Nx,H5Nx_51,0.014
H3N2,H5Nx_51,0.012
H5Nx_51,H7,0.012
H1N2,H5Nx_51,0.015
H1N1v,H1N1v,0.067
H1N1v,H2Nx,0.056
H1N1v,H3Nx,0.022
H1N1v,H3N2,0.032
H1N1v,H7,0.053
H1N1v,H1N2,0.057
H2Nx,H2Nx,0.028
H2Nx,H3Nx,0.026
H2Nx,H3N2,0.032
H2Nx,H7,0.034
H1N2,H2Nx,0.015
H3Nx,H3Nx,0.070
H3N2,H3Nx,0.063
H3Nx,H7,0.016
H1N2,H3Nx,0.013
H3N2,H3N2,0.053
H3N2,H7,0.018
H1N2,H3N2,0.011
H7,H7,0.028
H1N2,H7,0.008
H1N2,H1N2,0.032
