ID1,ID2,val
H1N1_42,H1N1_42,0.744
H1N1_42,H1s,0.507
H1N1_42,H9,0.174
H10,H1N1_42,0.142
H1N1_42,H5Nx,0.332
H1N1_42,H5Nx_51,0.335
H1N1_42,H1N1v,0.618
H1N1_42,H2Nx,0.250
H1N1_42,H3Nx,0.129
H1N1_42,H3N2,0.148
H1N1_42,H7,0.136
H1N1_42,H1N2,0.478
H1s,H1s,0.646
H1s,H9,0.184
H10,H1s,0.156
H1s,H5Nx,0.346
H1s,H5Nx_51,0.355
H1N1v,H1s,0.420
H1s,H2Nx,0.270
H1s,H3Nx,0.130
H1s,H3N2,0.150
H1s,H7,0.150
H1N2,H1s,0.626
H9,H9,0.731
H10,H9,0.311
H5Nx,H9,0.196
H5Nx_51,H9,0.128
H1N1v,H9,0.300
H2Nx,H9,0.265
H3Nx,H9,0.147
H3N2,H9,0.160
H7,H9,0.227
H1N2,H9,0.176
H10,H10,0.795
H10,H5Nx,0.267
H10,H5Nx_51,0.139
H10,H1N1v,0.377
H10,H2Nx,0.340
H10,H3Nx,0.176
H10,H3N2,0.201
H10,H7,0.461
H10,H1N2,0.158
H5Nx,H5Nx,0.685
H5Nx,H5Nx_51,0.665
H1N1v,H5Nx,0.368
H2Nx,H5Nx,0.368
H3Nx,H5Nx,0.154
H3N2,H5Nx,0.166
H5Nx,H7,0.260
H1N2,H5Nx,0.329
H5Nx_51,H5Nx_51,0.706
H1N1v,H5Nx_51,0.253
H2Nx,H5Nx_51,0.293
H3Nx,H5Nx_51,0.124
H3N2,H5Nx_51,0.141
H5Nx_51,H7,0.155
H1N2,H5Nx_51,0.340
H1N1v,H1N1v,0.800
H1N1v,H2Nx,0.385
H1N1v,H3Nx,0.180
H1N1v,H3N2,0.200
H1N1v,H7,0.319
H1N1v,H1N2,0.404
H2Nx,H2Nx,0.741
H2Nx,H3Nx,0.171
H2Nx,H3N2,0.193
H2Nx,H7,0.294
H1N2,H2Nx,0.267
H3Nx,H3Nx,0.740
H3N2,H3Nx,0.694
H3Nx,H7,0.175
H1N2,H3Nx,0.128
H3N2,H3N2,0.709
H3N2,H7,0.192
H1N2,H3N2,0.144
H7,H7,0.758
H1N2,H7,0.150
H1N2,H1N2,0.633
