ID1,ID2,val
H1N1_42,H1N1_42,nan
H1N1_42,H1s,nan
H1N1_42,H9,nan
H10,H1N1_42,0.004
H1N1_42,H5Nx,nan
H1N1_42,H5Nx_51,nan
H1N1_42,H1N1v,nan
H1N1_42,H2Nx,nan
H1N1_42,H3Nx,nan
H1N1_42,H3N2,nan
H1N1_42,H7,nan
H1N1_42,H1N2,nan
H1s,H1s,nan
H1s,H9,nan
H10,H1s,0.014
H1s,H5Nx,nan
H1s,H5Nx_51,nan
H1N1v,H1s,nan
H1s,H2Nx,nan
H1s,H3Nx,nan
H1s,H3N2,nan
H1s,H7,nan
H1N2,H1s,nan
H9,H9,nan
H10,H9,0.065
H5Nx,H9,nan
H5Nx_51,H9,nan
H1N1v,H9,nan
H2Nx,H9,nan
H3Nx,H9,nan
H3N2,H9,nan
H7,H9,nan
H1N2,H9,nan
H10,H10,0.023
H10,H5Nx,0.085
H10,H5Nx_51,0.011
H10,H1N1v,0.075
H10,H2Nx,0.045
H10,H3Nx,0.022
H10,H3N2,0.031
H10,H7,0.024
H10,H1N2,0.006
H5Nx,H5Nx,nan
H5Nx,H5Nx_51,nan
H1N1v,H5Nx,nan
H2Nx,H5Nx,nan
H3Nx,H5Nx,nan
H3N2,H5Nx,nan
H5Nx,H7,nan
H1N2,H5Nx,nan
H5Nx_51,H5Nx_51,nan
H1N1v,H5Nx_51,nan
H2Nx,H5Nx_51,nan
H3Nx,H5Nx_51,nan
H3N2,H5Nx_51,nan
H5Nx_51,H7,nan
H1N2,H5Nx_51,nan
H1N1v,H1N1v,nan
H1N1v,H2Nx,nan
H1N1v,H3Nx,nan
H1N1v,H3N2,nan
H1N1v,H7,nan
H1N1v,H1N2,nan
H2Nx,H2Nx,nan
H2Nx,H3Nx,nan
H2Nx,H3N2,nan
H2Nx,H7,nan
H1N2,H2Nx,nan
H3Nx,H3Nx,nan
H3N2,H3Nx,nan
H3Nx,H7,nan
H1N2,H3Nx,nan
H3N2,H3N2,nan
H3N2,H7,nan
H1N2,H3N2,nan
H7,H7,nan
H1N2,H7,nan
H1N2,H1N2,nan
